{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cd /Users/lightlin/PycharmProjects/tcstudio/client\
\
echo \'93Building app\'85\'94\
npm run build  \
\
echo \'93Deploying files to server\'85\'94 \
scp -r out/* root@172.104.85.251:/home/build\
scp -r server/* root@172.104.85.251:/home/server\
\
echo \'93Done!\'94}