<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Oct 15 2022 11:50:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634a981b3b3269a890e26672" data-wf-site="634a981a3b3269ee14e2660d">
<head>
  <meta charset="utf-8">
  <title>About - Cryptocurrency X - Webflow Ecommerce website template</title>
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." name="description">
  <meta content="About - Cryptocurrency X - Webflow Ecommerce website template" property="og:title">
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/62ea94aa50fb59ad3ea476f0/62f3f30e98e3d8074c717592_image-featured-cryptocurrency-template.webp" property="og:image">
  <meta content="About - Cryptocurrency X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/62ea94aa50fb59ad3ea476f0/62f3f30e98e3d8074c717592_image-featured-cryptocurrency-template.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tcstudio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div class="page-wrapper">
    <div data-w-id="de854c7e-e347-7e13-ae9b-f8beb2b7ea8c" style="opacity:0">
      <div data-w-id="ebd290fb-9764-72c8-1126-b5c7ae846c6b" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
        <div class="container-default w-container">
          <div class="header-content-wrapper">
            <a href="primary-home.html" class="header-logo-link w-nav-brand"><img src="images/logo-cryptocurrency-template.svg" alt="Logo - Cryptocurrency X Webflow Template" class="header-logo"></a>
            <div class="header-middle main-header">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item middle">
                    <a href="primary-home.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="about.html" aria-current="page" class="header-nav-link w-nav-link w--current">About</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="blog.html" class="header-nav-link w-nav-link">Blog</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <div data-hover="true" data-delay="0" data-w-id="ebd290fb-9764-72c8-1126-b5c7ae846c7d" class="dropdown-wrapper w-dropdown">
                      <div class="header-nav-link dropdown-nav-link w-dropdown-toggle">
                        <div>Resources</div>
                        <div class="line-rounded-icon dropdown-arrow"></div>
                      </div>
                      <nav class="dropdown-column-wrapper w-dropdown-list">
                        <div class="card dropdown-card">
                          <div class="menu-wrapper">
                            <div class="mg-bottom-40px">
                              <div class="text-300 color-neutral-100">Menu</div>
                            </div>
                            <div class="nav-content">
                              <ul role="list" class="nav-menu-list-wrapper">
                                <li class="nav-menu-list-item">
                                  <a href="primary-home.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="about.html" aria-current="page" class="nav-link w--current">About</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/blog/6-great-cryptowallets-you-should-try-to-keep-your-crypto-assets-secure" class="nav-link">Blog post</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="integrations.html" class="nav-link">Integrations</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/integration/bitcoin" class="nav-link">Integration Single</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="careers.html" class="nav-link">Careers</a>
                                </li>
                              </ul>
                              <ul role="list" class="nav-menu-list-wrapper last">
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/career/junior-fronted-developer" class="nav-link">Careers Single</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="request-demo.html" class="nav-link">Request a Demo</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/team/john-carter" class="nav-link">Team Members</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="pricing.html" class="nav-link">Pricing</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/product/pro" class="nav-link">Pricing Single</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="menu-wrapper last">
                            <div class="mg-bottom-40px">
                              <div class="text-300 color-neutral-100">Utility Pages</div>
                            </div>
                            <div class="nav-content">
                              <ul role="list" class="nav-menu-list-wrapper last">
                                <li class="nav-menu-list-item">
                                  <a href="template-pages/start-here.html" class="nav-link">Start Here</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="template-pages/style-guide.html" class="nav-link">Style Guide</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/401" class="nav-link">Password Protected</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/404" class="nav-link">404 Not Found</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="template-pages/licenses.html" class="nav-link">Licenses</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="template-pages/changelog.html" class="nav-link">Changelog</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://brixtemplates.com/more-webflow-templates" target="_blank" class="link-wrapper color-accent-1 w-inline-block">
                                    <div class="link-text">More Webflow Templates</div>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                  </li>
                  <li class="header-nav-list-item show-in-tablet-btn">
                    <a href="pricing.html" class="btn-primary width-100 w-inline-block">
                      <div class="position-relative z-index-1">
                        <div>Get started</div>
                      </div>
                      <div class="position-absolute btn-primary-bg"></div>
                    </a>
                  </li>
                </ul>
              </nav>
              <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-button-wrapper">
                <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink header-nav-link cart-link w-inline-block">
                  <div>Cart (</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                  <div>)</div>
                </a>
                <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                  <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                    <div class="w-commerce-commercecartheader cart-header">
                      <h4 class="w-commerce-commercecartheading">Your Cart</h4>
                      <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink cart-close-button w-inline-block">
                        <div class="line-square-icon"></div>
                      </a>
                    </div>
                    <div class="w-commerce-commercecartformwrapper cart-form-wrapper">
                      <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                        <script type="text/x-wf-template" id="wf-template-700525c6-f8f2-a816-97fd-3b2d56835e05"></script>
                        <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-700525c6-f8f2-a816-97fd-3b2d56835e05"></div>
                        <div class="w-commerce-commercecartfooter cart-footer">
                          <div class="w-commerce-commercecartlineitem cart-line-item">
                            <div class="cart-subtotal">Subtotal:</div>
                            <div class="w-commerce-commercecartordervalue cart-subtotal-number"></div>
                          </div>
                          <div>
                            <div data-node-type="commerce-cart-quick-checkout-actions" class="mg-bottom-18px">
                              <a data-node-type="commerce-cart-apple-pay-button" role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton pay-btn cart">
                                <div></div>
                              </a>
                              <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                  <defs>
                                    <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                    <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                  </defs>
                                  <g fill="none" fill-rule="evenodd">
                                    <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                    <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                    <g transform="translate(0 4)">
                                      <mask id="google-mark-b" fill="#fff">
                                        <use xlink:href="#google-mark-a"></use>
                                      </mask>
                                      <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                    </g>
                                    <mask id="google-mark-d" fill="#fff">
                                      <use xlink:href="#google-mark-c"></use>
                                    </mask>
                                    <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                  </g>
                                </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                  <g fill="none" fill-rule="evenodd">
                                    <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                    <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                    <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                    <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                  </g>
                                </svg>
                                <div>Pay with browser.</div>
                              </a>
                            </div>
                            <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton btn-primary form-btn-default" data-loading-text="Hang Tight...">Continue to Checkout</a>
                          </div>
                        </div>
                      </form>
                      <div class="w-commerce-commercecartemptystate empty-state cart-empty">
                        <div class="mg-bottom-40px">No items found.</div>
                        <a href="pricing.html" class="btn-primary w-inline-block">
                          <div class="position-relative z-index-1">
                            <div>Get started</div>
                          </div>
                          <div class="position-absolute btn-primary-bg"></div>
                        </a>
                      </div>
                      <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                        <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-right-side">
              <a href="pricing.html" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
                <div class="position-relative z-index-1">
                  <div>Get started</div>
                </div>
                <div class="position-absolute btn-primary-bg"></div>
              </a>
              <div class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar top"></div>
                <div class="hamburger-menu-bar bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section hero v2 wf-section">
      <div class="container-default w-container">
        <div class="inner-container _773px center">
          <div class="inner-container _600px---mbl center">
            <div class="text-center">
              <div data-w-id="0a9b0fb9-bac8-0719-3000-2ea7fec72dea" style="opacity:0" class="mg-bottom-24px">
                <div class="dots-wrapper center">
                  <div class="position-absolute dots-divider">
                    <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                  </div>
                  <div class="dot-gradient"></div>
                </div>
              </div>
              <h1 data-w-id="04e016e8-9b4a-ac30-a6d5-2e61ad5793d5" style="-webkit-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);-moz-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);-ms-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-2 mg-bottom-40px">We are on a mission to democratize finance <span class="text-no-wrap">through crypto</span></h1>
              <div data-w-id="368a85e2-fd04-3ecf-4209-87af2128d325" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center">
                <a href="careers.html" class="btn-primary w-inline-block">
                  <div class="position-relative z-index-1">
                    <div>Join us</div>
                  </div>
                  <div class="position-absolute btn-primary-bg"></div>
                </a>
                <a href="#achievements" class="btn-secondary w-button">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="dde775b4-4a48-dd84-b20e-44c97df0658f" style="opacity:1" class="image-wrapper hero-v2"><img src="images/image-hero-v2-cryptocurrency-template_1image-hero-v2-cryptocurrency-template.webp" loading="eager" srcset="images/image-hero-v2-cryptocurrency-template_1-p-500.png 500w, images/image-hero-v2-cryptocurrency-template_1-p-800.png 800w, images/image-hero-v2-cryptocurrency-template_1-p-1080.png 1080w, images/image-hero-v2-cryptocurrency-template_1-p-1600.png 1600w, images/image-hero-v2-cryptocurrency-template_1-p-2000.png 2000w, images/image-hero-v2-cryptocurrency-template_1-p-2600.png 2600w, images/image-hero-v2-cryptocurrency-template_1image-hero-v2-cryptocurrency-template.webp 2880w" sizes="100vw" alt="" class="image cover">
        <div class="position-absolute hero-v2-fade"></div>
      </div>
    </section>
    <section id="achievements" class="section pd-top-0px wf-section">
      <div class="container-default w-container">
        <div class="inner-container _600px---tablet center">
          <div class="inner-container _500px---mbl center">
            <div class="w-layout-grid grid-2-columns achievements-grid">
              <div id="w-node-_35fdba1b-122b-d53a-e8f8-386d6fc43ebb-90e26672" class="inner-container _495px">
                <div class="inner-container _450px---mbl center">
                  <div data-w-id="3c3af1e1-0180-81ab-2214-e838e55248a0" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center---tablet">
                    <div class="inner-container _400px---mbl center">
                      <div class="mg-bottom-24px">
                        <div class="dots-wrapper center---tablet">
                          <div class="position-absolute dots-divider">
                            <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                          </div>
                          <div class="dot-gradient"></div>
                        </div>
                      </div>
                      <h2 class="display-3 mg-bottom-18px">Take a look at the amazing results we <span class="text-no-wrap">had achieved</span></h2>
                    </div>
                    <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit elit, eget tristique metus, turpis vestibulum, <span class="text-no-wrap">pretium donec.</span></p>
                  </div>
                </div>
              </div>
              <div id="w-node-_49bc6f0c-f866-3d65-94dc-4dab129d510b-90e26672" data-w-id="49bc6f0c-f866-3d65-94dc-4dab129d510b" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _608px _100---tablet">
                <div class="achievement-wrapper">
                  <div class="achievement-icon">
                    <div class="image-wrapper"><img src="images/icon-1-achievements-cryptocurrency-template.svg" loading="eager" alt="12,500m+ In Managing Assets - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                  <div class="achievement-content">
                    <h3 class="display-4">12,500m+ in managing assets</h3>
                    <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit at pharetra velit non dolor at fermentum dolor <span class="text-no-wrap">arcu donec.</span></p>
                  </div>
                </div>
                <div class="achievement-wrapper">
                  <div class="achievement-icon">
                    <div class="image-wrapper"><img src="images/icon-2-achievements-cryptocurrency-template.svg" loading="eager" alt="10m+ Investors &amp; Growing - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                  <div class="achievement-content">
                    <h3 class="display-4">10m+ investors &amp; growing</h3>
                    <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit at pharetra velit non dolor at fermentum dolor <span class="text-no-wrap">arcu donec.</span></p>
                  </div>
                </div>
                <div class="achievement-wrapper last">
                  <div class="achievement-icon">
                    <div class="image-wrapper"><img src="images/icon-3-achievements-cryptocurrency-template.svg" loading="eager" alt="500m+ In Earning Interests - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                  <div class="achievement-content">
                    <h3 class="display-4">500m+ in earning interests</h3>
                    <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit at pharetra velit non dolor at fermentum dolor <span class="text-no-wrap">arcu donec.</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <section class="section wf-section">
      <div class="container-default w-container">
        <div data-w-id="78247c97-2cd2-15ff-59df-70945e72d1c8" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-80px">
          <div class="inner-container _495px center">
            <div class="inner-container _450px---mbl center">
              <div class="text-center">
                <div class="inner-container _400px---mbl center">
                  <div class="inner-container _300px---mbp center">
                    <div class="mg-bottom-24px">
                      <div class="dots-wrapper center">
                        <div class="position-absolute dots-divider">
                          <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                        </div>
                        <div class="dot-gradient"></div>
                      </div>
                    </div>
                    <h2 class="display-3 mg-bottom-18px">A new era of crypto investments <span class="text-no-wrap">has arrived</span></h2>
                  </div>
                </div>
                <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit elit, eget tristique metus, turpis vestibulum, <span class="text-no-wrap">pretium donec.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-container _500px---mbl center">
          <div class="w-layout-grid grid-3-columns image-center-grid">
            <div id="w-node-_4218abb0-4003-fc1d-583d-0cbe901f2f2b-90e26672" class="inner-container _190px">
              <div data-w-id="33f4a07c-5fd8-ce4a-9d02-962c76acf618" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-1-column gap-row-114px">
                <div id="w-node-_14fa5c98-715a-4681-8991-0dabb6e311ef-90e26672">
                  <div class="display-2 mg-bottom-6px">250<span class="color-accent-1">%</span></div>
                  <div>Investment growth Year over year</div>
                </div>
                <div id="w-node-_008f1fa6-cfe8-82ad-ffc0-ead4777b5b9a-90e26672" class="inner-container _148px center---mbl">
                  <div class="display-2 mg-bottom-6px">1K<span class="color-accent-1">+</span></div>
                  <div>New investors joining every day</div>
                </div>
              </div>
            </div>
            <div id="w-node-bfb1bb86-832b-2206-2789-f3d89b19648b-90e26672" data-w-id="bfb1bb86-832b-2206-2789-f3d89b19648b" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="inner-container _708px">
              <div class="image-wrapper"><img src="images/image-investments-cryptocurrency-template.svg" loading="eager" alt="A New Era Of Crypto Investments Has Arrived - Cryptocurrency X Webflow Template" class="image cover"></div>
            </div>
            <div id="w-node-b7adc500-41b0-4ac1-8f47-1dc0b17d4474-90e26672" class="inner-container _190px">
              <div data-w-id="b7adc500-41b0-4ac1-8f47-1dc0b17d4475" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-1-column gap-row-114px">
                <div id="w-node-b7adc500-41b0-4ac1-8f47-1dc0b17d4476-90e26672">
                  <div class="display-2 mg-bottom-6px">30M<span class="color-accent-1">+</span></div>
                  <div>Monthly active users on the app</div>
                </div>
                <div id="w-node-b7adc500-41b0-4ac1-8f47-1dc0b17d447d-90e26672" class="inner-container _132px center---mbl">
                  <div class="display-2 mg-bottom-6px">70<span class="color-accent-1">+</span></div>
                  <div>Team members in our team</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <section class="section wf-section">
      <div class="container-default w-container">
        <div class="inner-container _600px---tablet center">
          <div class="mg-bottom-80px">
            <div class="inner-container _627px center">
              <div data-w-id="f4477a6d-cbb6-c979-190d-b729e086e802" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center">
                <div class="mg-bottom-24px">
                  <div class="dots-wrapper center">
                    <div class="position-absolute dots-divider">
                      <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                    </div>
                    <div class="dot-gradient"></div>
                  </div>
                </div>
                <h2 class="display-3">The values that drive <span class="text-no-wrap">our company</span></h2>
                <div class="inner-container _540px center">
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra at nisl aliquet a egestas amet dictum vel mi sagittis <span class="text-no-wrap">augue diam.</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-container _400px---mbl center">
            <div data-w-id="19bca68d-69fd-d667-e160-3f4db3ed1960" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-3-columns values-grid">
              <div id="w-node-_348a8c46-778a-1384-4a29-3104209110f1-90e26672" class="inner-container _342px">
                <div class="mg-bottom-24px">
                  <div class="icon-gradient-wrapper">
                    <div class="image-wrapper"><img src="images/icon-1-values-cryptocurrency-template.svg" loading="eager" alt="Open Source - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div>
                  <h3 class="display-4 mg-bottom-16px">Open Source</h3>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit augue velit dui volutpat dapibus aenean sit donec <span class="text-no-wrap">amet lorem.</span></p>
                </div>
              </div>
              <div id="w-node-_9d1bd42f-3760-bcb4-aef0-4b184579ed37-90e26672" class="inner-container _342px">
                <div class="mg-bottom-24px">
                  <div class="icon-gradient-wrapper">
                    <div class="image-wrapper"><img src="images/icon-2-values-cryptocurrency-template.svg" loading="eager" alt="Decentralized - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div>
                  <h3 class="display-4 mg-bottom-16px">Decentralized</h3>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit augue velit dui volutpat dapibus aenean sit donec <span class="text-no-wrap">amet lorem.</span></p>
                </div>
              </div>
              <div id="w-node-b75aeb5a-5c65-ea08-557d-ddbb0a843672-90e26672" class="inner-container _342px">
                <div class="mg-bottom-24px">
                  <div class="icon-gradient-wrapper">
                    <div class="image-wrapper"><img src="images/icon-3-values-cryptocurrency-template.svg" loading="eager" alt="Transparent - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div>
                  <h3 class="display-4 mg-bottom-16px">Transparent</h3>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit augue velit dui volutpat dapibus aenean sit donec <span class="text-no-wrap">amet lorem.</span></p>
                </div>
              </div>
              <div id="w-node-_8ea148bb-472e-8833-3171-baaf865a7bfa-90e26672" class="inner-container _342px">
                <div class="mg-bottom-24px">
                  <div class="icon-gradient-wrapper">
                    <div class="image-wrapper"><img src="images/icon-4-values-cryptocurrency-template.svg" loading="eager" alt="Community-driven - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div>
                  <h3 class="display-4 mg-bottom-16px">Community-driven</h3>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit augue velit dui volutpat dapibus aenean sit donec <span class="text-no-wrap">amet lorem.</span></p>
                </div>
              </div>
              <div id="w-node-a222b7df-f3d2-859f-d6b0-3f1af65621f2-90e26672" class="inner-container _342px">
                <div class="mg-bottom-24px">
                  <div class="icon-gradient-wrapper">
                    <div class="image-wrapper"><img src="images/icon-5-values-cryptocurrency-template.svg" loading="eager" alt="Innovation - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div>
                  <h3 class="display-4 mg-bottom-16px">Innovation</h3>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit augue velit dui volutpat dapibus aenean sit donec <span class="text-no-wrap">amet lorem.</span></p>
                </div>
              </div>
              <div id="w-node-a2a0a424-952a-7bf5-556a-7e3f836fa1e0-90e26672" class="inner-container _342px">
                <div class="mg-bottom-24px">
                  <div class="icon-gradient-wrapper">
                    <div class="image-wrapper"><img src="images/icon-6-values-cryptocurrency-template.svg" loading="eager" alt="Democracy - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div>
                  <h3 class="display-4 mg-bottom-16px">Democracy</h3>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit augue velit dui volutpat dapibus aenean sit donec <span class="text-no-wrap">amet lorem.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-0px wf-section">
      <div class="container-default w-container">
        <div data-w-id="cc2de9ff-c71b-d5e0-1e15-5d1bc881fa1d" class="card cta-v2">
          <div class="inner-container _1131px center">
            <div class="position-relative z-index-1">
              <div class="w-layout-grid grid-2-columns title-and-buttons _1-col-tablet">
                <div id="w-node-cc2de9ff-c71b-d5e0-1e15-5d1bc881fa21-c881fa1b" data-w-id="cc2de9ff-c71b-d5e0-1e15-5d1bc881fa21" class="inner-container _458px">
                  <div class="inner-container _400px---mbl center">
                    <div class="text-center---tablet">
                      <h1 class="display-3 mg-bottom-16px">Apply to one of our open positions today!</h1>
                      <p class="color-neutral-200 mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit fermentum nunc, enim nascetur <span class="text-no-wrap">fermentum justo.</span></p>
                    </div>
                  </div>
                </div>
                <div data-w-id="cc2de9ff-c71b-d5e0-1e15-5d1bc881fa2a" class="buttons-row center---tablet">
                  <a href="careers.html" class="btn-primary white w-inline-block">
                    <div class="position-relative z-index-1">
                      <div class="color-accent-1">Browse open positions</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="cc2de9ff-c71b-d5e0-1e15-5d1bc881fa2f" class="position-absolute cta-v2-bg">
            <div class="image-wrapper height-100 position-relative z-index--1"><img src="images/bg-cta-v2-cryptocurrency-template_1bg-cta-v2-cryptocurrency-template.webp" loading="eager" srcset="images/bg-cta-v2-cryptocurrency-template_1-p-500.png 500w, images/bg-cta-v2-cryptocurrency-template_1-p-800.png 800w, images/bg-cta-v2-cryptocurrency-template_1-p-1080.png 1080w, images/bg-cta-v2-cryptocurrency-template_1-p-1600.png 1600w, images/bg-cta-v2-cryptocurrency-template_1-p-2000.png 2000w, images/bg-cta-v2-cryptocurrency-template_1bg-cta-v2-cryptocurrency-template.webp 2536w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 1439px) 96vw, 1269px" alt="" class="image cover"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section wf-section">
      <div class="container-default w-container">
        <div data-w-id="93601cc3-1dec-7ca9-57b2-81569628dd24" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-74px">
          <div class="inner-container _627px center">
            <div class="inner-container _500px---mbl center">
              <div class="text-center">
                <div class="mg-bottom-24px">
                  <div class="dots-wrapper center">
                    <div class="position-absolute dots-divider">
                      <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                    </div>
                    <div class="dot-gradient"></div>
                  </div>
                </div>
                <h2 class="display-3">Meet our <span class="text-no-wrap">great team</span></h2>
                <div class="inner-container _540px center">
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra at nisl aliquet a egestas amet dictum vel mi sagittis <span class="text-no-wrap">augue diam.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-container _500px---tablet center">
          <div class="inner-container _400px---mbl center">
            <div data-w-id="95f89ef9-f5eb-f12d-3b5e-0406f823c67c" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-dyn-list">
              <div role="list" class="grid-3-columns team-grid w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div data-w-id="3ce917b2-6412-2beb-4bea-67284283a09e" class="team-item">
                    <div class="mg-bottom-38px">
                      <a href="#" class="image-wrapper border-radius-12px border-default w-inline-block"><img src="" loading="eager" alt="" class="image cover"></a>
                    </div>
                    <div class="team-item-content">
                      <div class="mg-bottom-18px">
                        <div class="team-item-content-top">
                          <a href="#" class="content-link-block team-item-main-content w-inline-block">
                            <h3 class="display-4"></h3>
                            <div class="text-200 color-neutral-100"></div>
                          </a>
                          <div class="w-layout-grid social-media-grid-top size-39px right">
                            <a href="#" class="social-icon-square size-39px w-inline-block">
                              <div class="social-icon-font"></div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="#" class="content-link-block w-inline-block">
                        <p class="mg-bottom-0"></p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="empty-state w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <section class="section wf-section">
      <div class="container-default w-container">
        <div class="inner-container _956px center">
          <div class="inner-container">
            <div data-w-id="5a1ea687-695b-89aa-4110-755c3c6a6bf9" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-64px">
              <div class="inner-container _627px center">
                <div class="text-center">
                  <div class="mg-bottom-24px">
                    <div class="dots-wrapper center">
                      <div class="position-absolute dots-divider">
                        <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                      </div>
                      <div class="dot-gradient"></div>
                    </div>
                  </div>
                  <h2 class="display-3">What does the <span class="text-no-wrap">press say?</span></h2>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit phasellus sapien lectus lacus imperdiet diam gravida ut a senectus consectetur <span class="text-no-wrap">vitae sed.</span></p>
                </div>
              </div>
            </div>
            <div data-w-id="5b4102dc-c894-cb32-b48a-449e1724bf88" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns gap-40px">
              <a data-w-id="a17da813-fb0f-066e-a40b-dc4f489d0047" href="https://www.facebook.com/" target="_blank" class="card link-card press w-inline-block">
                <div class="mg-bottom-34px">
                  <div class="inner-container _143px">
                    <div class="image-wrapper"><img src="images/logo-1-press-cryptocurrency-template.svg" loading="eager" alt="Facebook - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div class="card-press-content">
                  <h3 class="text-400 medium mg-bottom-12px">“The best investing app”</h3>
                  <p class="mg-bottom-32px">Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque sed egestas lorem ipsum <span class="text-no-wrap">dolor sit.</span></p>
                  <div class="mg-top-auto">
                    <div class="link-wrapper">
                      <div class="link-text">Read press release</div>
                      <div class="line-rounded-icon link-icon-right"></div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="https://www.youtube.com/" target="_blank" class="card link-card press w-inline-block">
                <div class="mg-bottom-34px">
                  <div class="inner-container _143px">
                    <div class="image-wrapper"><img src="images/logo-2-press-cryptocurrency-template.svg" loading="eager" alt="YouTube - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div class="card-press-content">
                  <h3 class="text-400 medium mg-bottom-12px">“The best way to start investing”</h3>
                  <p class="mg-bottom-32px">Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque sed egestas lorem ipsum <span class="text-no-wrap">dolor sit.</span></p>
                  <div class="mg-top-auto">
                    <div class="link-wrapper">
                      <div class="link-text">Read press release</div>
                      <div class="line-rounded-icon link-icon-right"></div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="https://webflow.com/" target="_blank" class="card link-card press w-inline-block">
                <div class="mg-bottom-34px">
                  <div class="inner-container _143px">
                    <div class="image-wrapper"><img src="images/logo-3-press-cryptocurrency-template.svg" loading="eager" alt="Webflow - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div class="card-press-content">
                  <h3 class="text-400 medium mg-bottom-12px">“The best crypto app”</h3>
                  <p class="mg-bottom-32px">Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque sed egestas lorem ipsum <span class="text-no-wrap">dolor sit.</span></p>
                  <div class="mg-top-auto">
                    <div class="link-wrapper">
                      <div class="link-text">Read press release</div>
                      <div class="line-rounded-icon link-icon-right"></div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="https://www.google.com/" target="_blank" class="card link-card press w-inline-block">
                <div class="mg-bottom-34px">
                  <div class="inner-container _143px">
                    <div class="image-wrapper"><img src="images/logo-4-press-cryptocurrency-template.svg" loading="eager" alt="Google - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div class="card-press-content">
                  <h3 class="text-400 medium mg-bottom-12px">“The best way to start investing”</h3>
                  <p class="mg-bottom-32px">Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque sed egestas lorem ipsum <span class="text-no-wrap">dolor sit.</span></p>
                  <div class="mg-top-auto">
                    <div class="link-wrapper">
                      <div class="link-text">Read press release</div>
                      <div class="line-rounded-icon link-icon-right"></div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <section class="section wf-section">
      <div class="container-default w-container">
        <div class="logo-strip-v2-wrapper">
          <div class="inner-container logo-strip-v2-title">
            <div data-w-id="bfdd9187-9be8-11e0-9307-6840e31da59e" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _430px---tablet">
              <div class="mg-bottom-24px">
                <div class="dots-wrapper center---tablet">
                  <div class="position-absolute dots-divider">
                    <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                  </div>
                  <div class="dot-gradient"></div>
                </div>
              </div>
              <h2 class="mg-bottom-0">Trusted by 10,000+ companies around <span class="text-no-wrap">the world</span></h2>
            </div>
          </div>
          <div data-w-id="aad11e7d-1139-6851-aa9b-50e790588ffd" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _600px">
            <div class="w-layout-grid grid-3-columns logo-strip-v2"><img src="images/logo-v2-1-cryptocurrency-template.svg" alt="Google - Cryptocurrency X Webflow Template"><img src="images/logo-v2-2-cryptocurrency-template.svg" alt="Facebook - Cryptocurrency X Webflow Template"><img src="images/logo-v2-3-cryptocurrency-template.svg" alt="YouTube - Cryptocurrency X Webflow Template"><img src="images/logo-v2-4-cryptocurrency-template.svg" alt="Pinterest - Cryptocurrency X Webflow Template"><img src="images/logo-v2-5-cryptocurrency-template.svg" alt="Twitch - Cryptocurrency X Webflow Template"><img src="images/logo-v2-6-cryptocurrency-template.svg" alt="Webflow - Cryptocurrency X Webflow Template"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div class="footer-nav-main">
          <div class="footer-content-left">
            <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b216e7" class="inner-container _495px center---tablet">
              <div class="text-center---tablet">
                <a href="primary-home.html" class="footer-logo-wrapper w-inline-block"><img src="images/logo-cryptocurrency-template.svg" alt="Logo - Cryptocurrency X Webflow Template" class="footer-logo"></a>
                <p class="color-neutral-400 mg-bottom-40px">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut posuere suspendisse vitae duis. Sit eleifend vitae <span class="text-no-wrap">non quis.</span></p>
                <div class="buttons-row center---tablet">
                  <a href="pricing.html" class="btn-primary w-inline-block">
                    <div class="position-relative z-index-1">
                      <div>Get started</div>
                    </div>
                    <div class="position-absolute btn-primary-bg"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="position-absolute footer-bg">
              <div class="position-absolute footer-bg-fade"></div>
              <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b216f7" class="image-wrapper height-100"><img src="images/bg-footer-cryptocurrency-template_1bg-footer-cryptocurrency-template.webp" loading="eager" srcset="images/bg-footer-cryptocurrency-template_1-p-500.png 500w, images/bg-footer-cryptocurrency-template_1-p-800.png 800w, images/bg-footer-cryptocurrency-template_1-p-1080.png 1080w, images/bg-footer-cryptocurrency-template_1bg-footer-cryptocurrency-template.webp 1310w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 840px, (max-width: 1439px) 56vw, 741.046875px" alt="" class="image cover"></div>
            </div>
          </div>
          <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b216f9" class="footer-content-right">
            <div class="menu-wrapper">
              <div class="mg-bottom-40px">
                <div class="text-300 color-neutral-100">Menu</div>
              </div>
              <div class="nav-content">
                <ul role="list" class="nav-menu-list-wrapper">
                  <li class="nav-menu-list-item">
                    <a href="primary-home.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="about.html" aria-current="page" class="nav-link w--current">About</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/blog/6-great-cryptowallets-you-should-try-to-keep-your-crypto-assets-secure" class="nav-link">Blog post</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="integrations.html" class="nav-link">Integrations</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/integration/bitcoin" class="nav-link">Integration Single</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="careers.html" class="nav-link">Careers</a>
                  </li>
                </ul>
                <ul role="list" class="nav-menu-list-wrapper last">
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/career/junior-fronted-developer" class="nav-link">Careers Single</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="request-demo.html" class="nav-link">Request a Demo</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/team/john-carter" class="nav-link">Team Members</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="pricing.html" class="nav-link">Pricing</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/product/pro" class="nav-link">Pricing Single</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="menu-wrapper last">
              <div class="mg-bottom-40px">
                <div class="text-300 color-neutral-100">Utility Pages</div>
              </div>
              <div class="nav-content">
                <ul role="list" class="nav-menu-list-wrapper last">
                  <li class="nav-menu-list-item">
                    <a href="template-pages/start-here.html" class="nav-link">Start Here</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="template-pages/style-guide.html" class="nav-link">Style Guide</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/401" class="nav-link">Password Protected</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/404" class="nav-link">404 Not Found</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="template-pages/licenses.html" class="nav-link">Licenses</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="template-pages/changelog.html" class="nav-link">Changelog</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://brixtemplates.com/more-webflow-templates" target="_blank" class="link-wrapper color-accent-1 w-inline-block">
                      <div class="link-text">More Webflow Templates</div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b21743" class="footer-bottom">
        <div class="container-default w-container">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="color-neutral-400 mg-bottom-0">Copyright © Cryptocurrency X | Designed by <a href="https://brixtemplates.com/" target="_blank" class="text-link">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank" class="text-link">Webflow</a>
            </p>
            <div id="w-node-e66cc86c-45f1-78b1-be20-eddd63b2174d-63b216e3" class="w-layout-grid social-media-grid-top right center-tablet">
              <a href="https://facebook.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://twitter.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://www.instagram.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://www.linkedin.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a id="w-node-e66cc86c-45f1-78b1-be20-eddd63b2175a-63b216e3" href="https://web.telegram.org/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a id="w-node-e66cc86c-45f1-78b1-be20-eddd63b2175d-63b216e3" href="https://discord.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="block-page-delay"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634a981a3b3269ee14e2660d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>