<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Oct 15 2022 11:50:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634a981b3b3269a5d7e2668c" data-wf-site="634a981a3b3269ee14e2660d">
<head>
  <meta charset="utf-8">
  <title>Careers - Cryptocurrency X - Webflow Ecommerce website template</title>
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." name="description">
  <meta content="Careers - Cryptocurrency X - Webflow Ecommerce website template" property="og:title">
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/62ea94aa50fb59ad3ea476f0/62f3f30e98e3d8074c717592_image-featured-cryptocurrency-template.webp" property="og:image">
  <meta content="Careers - Cryptocurrency X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/62ea94aa50fb59ad3ea476f0/62f3f30e98e3d8074c717592_image-featured-cryptocurrency-template.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tcstudio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div class="page-wrapper">
    <div data-w-id="6980bbd4-5c08-e1de-d3d7-2fa298a51b17" style="opacity:0">
      <div data-w-id="ebd290fb-9764-72c8-1126-b5c7ae846c6b" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
        <div class="container-default w-container">
          <div class="header-content-wrapper">
            <a href="primary-home.html" class="header-logo-link w-nav-brand"><img src="images/logo-cryptocurrency-template.svg" alt="Logo - Cryptocurrency X Webflow Template" class="header-logo"></a>
            <div class="header-middle main-header">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item middle">
                    <a href="primary-home.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="about.html" class="header-nav-link w-nav-link">About</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="blog.html" class="header-nav-link w-nav-link">Blog</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <div data-hover="true" data-delay="0" data-w-id="ebd290fb-9764-72c8-1126-b5c7ae846c7d" class="dropdown-wrapper w-dropdown">
                      <div class="header-nav-link dropdown-nav-link w-dropdown-toggle">
                        <div>Resources</div>
                        <div class="line-rounded-icon dropdown-arrow"></div>
                      </div>
                      <nav class="dropdown-column-wrapper w-dropdown-list">
                        <div class="card dropdown-card">
                          <div class="menu-wrapper">
                            <div class="mg-bottom-40px">
                              <div class="text-300 color-neutral-100">Menu</div>
                            </div>
                            <div class="nav-content">
                              <ul role="list" class="nav-menu-list-wrapper">
                                <li class="nav-menu-list-item">
                                  <a href="primary-home.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/blog/6-great-cryptowallets-you-should-try-to-keep-your-crypto-assets-secure" class="nav-link">Blog post</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="integrations.html" class="nav-link">Integrations</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/integration/bitcoin" class="nav-link">Integration Single</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="careers.html" aria-current="page" class="nav-link w--current">Careers</a>
                                </li>
                              </ul>
                              <ul role="list" class="nav-menu-list-wrapper last">
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/career/junior-fronted-developer" class="nav-link">Careers Single</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="request-demo.html" class="nav-link">Request a Demo</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/team/john-carter" class="nav-link">Team Members</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="pricing.html" class="nav-link">Pricing</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/product/pro" class="nav-link">Pricing Single</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="menu-wrapper last">
                            <div class="mg-bottom-40px">
                              <div class="text-300 color-neutral-100">Utility Pages</div>
                            </div>
                            <div class="nav-content">
                              <ul role="list" class="nav-menu-list-wrapper last">
                                <li class="nav-menu-list-item">
                                  <a href="template-pages/start-here.html" class="nav-link">Start Here</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="template-pages/style-guide.html" class="nav-link">Style Guide</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/401" class="nav-link">Password Protected</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/404" class="nav-link">404 Not Found</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="template-pages/licenses.html" class="nav-link">Licenses</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="template-pages/changelog.html" class="nav-link">Changelog</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://brixtemplates.com/more-webflow-templates" target="_blank" class="link-wrapper color-accent-1 w-inline-block">
                                    <div class="link-text">More Webflow Templates</div>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                  </li>
                  <li class="header-nav-list-item show-in-tablet-btn">
                    <a href="pricing.html" class="btn-primary width-100 w-inline-block">
                      <div class="position-relative z-index-1">
                        <div>Get started</div>
                      </div>
                      <div class="position-absolute btn-primary-bg"></div>
                    </a>
                  </li>
                </ul>
              </nav>
              <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-button-wrapper">
                <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink header-nav-link cart-link w-inline-block">
                  <div>Cart (</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                  <div>)</div>
                </a>
                <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                  <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                    <div class="w-commerce-commercecartheader cart-header">
                      <h4 class="w-commerce-commercecartheading">Your Cart</h4>
                      <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink cart-close-button w-inline-block">
                        <div class="line-square-icon"></div>
                      </a>
                    </div>
                    <div class="w-commerce-commercecartformwrapper cart-form-wrapper">
                      <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                        <script type="text/x-wf-template" id="wf-template-700525c6-f8f2-a816-97fd-3b2d56835e05"></script>
                        <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-700525c6-f8f2-a816-97fd-3b2d56835e05"></div>
                        <div class="w-commerce-commercecartfooter cart-footer">
                          <div class="w-commerce-commercecartlineitem cart-line-item">
                            <div class="cart-subtotal">Subtotal:</div>
                            <div class="w-commerce-commercecartordervalue cart-subtotal-number"></div>
                          </div>
                          <div>
                            <div data-node-type="commerce-cart-quick-checkout-actions" class="mg-bottom-18px">
                              <a data-node-type="commerce-cart-apple-pay-button" role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton pay-btn cart">
                                <div></div>
                              </a>
                              <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                  <defs>
                                    <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                    <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                  </defs>
                                  <g fill="none" fill-rule="evenodd">
                                    <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                    <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                    <g transform="translate(0 4)">
                                      <mask id="google-mark-b" fill="#fff">
                                        <use xlink:href="#google-mark-a"></use>
                                      </mask>
                                      <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                    </g>
                                    <mask id="google-mark-d" fill="#fff">
                                      <use xlink:href="#google-mark-c"></use>
                                    </mask>
                                    <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                  </g>
                                </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                  <g fill="none" fill-rule="evenodd">
                                    <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                    <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                    <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                    <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                  </g>
                                </svg>
                                <div>Pay with browser.</div>
                              </a>
                            </div>
                            <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton btn-primary form-btn-default" data-loading-text="Hang Tight...">Continue to Checkout</a>
                          </div>
                        </div>
                      </form>
                      <div class="w-commerce-commercecartemptystate empty-state cart-empty">
                        <div class="mg-bottom-40px">No items found.</div>
                        <a href="pricing.html" class="btn-primary w-inline-block">
                          <div class="position-relative z-index-1">
                            <div>Get started</div>
                          </div>
                          <div class="position-absolute btn-primary-bg"></div>
                        </a>
                      </div>
                      <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                        <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-right-side">
              <a href="pricing.html" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
                <div class="position-relative z-index-1">
                  <div>Get started</div>
                </div>
                <div class="position-absolute btn-primary-bg"></div>
              </a>
              <div class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar top"></div>
                <div class="hamburger-menu-bar bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section hero v8 wf-section">
      <div class="container-default w-container">
        <div class="hero-v8-wrapper">
          <div id="w-node-fd31a88c-0b09-d67b-fd30-62bcbf673043-d7e2668c" class="inner-container hero-v8-content">
            <div class="inner-container _600px---tablet center">
              <div class="inner-container _500px---mbl center">
                <div class="text-center---tablet">
                  <div data-w-id="4e2bc89a-0558-cd67-3df3-479ef559d6d2" style="opacity:0" class="mg-bottom-24px">
                    <div class="dots-wrapper center---tablet">
                      <div class="position-absolute dots-divider">
                        <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                      </div>
                      <div class="dot-gradient"></div>
                    </div>
                  </div>
                  <h1 data-w-id="678ff949-2b36-a959-7039-4c28c0e59bce" style="-webkit-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);-moz-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);-ms-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-2 mg-bottom-16px">Come and join our fast growing team</h1>
                  <p data-w-id="67a6146b-8adc-94f0-db03-4e3d4096d8ca" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-40px">Lorem ipsum dolor sit amet, consectetur adipiscing elit sit vitae donec aliquam pretium sociis ultrices aenean <span class="text-no-wrap">faucibus congue.</span></p>
                  <div data-w-id="13726441-4031-49d1-999e-5bbe49af79f0" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center---tablet">
                    <a href="#open-positions" class="btn-primary w-inline-block">
                      <div class="position-relative z-index-1">
                        <div>Browse positions</div>
                      </div>
                      <div class="position-absolute btn-primary-bg"></div>
                    </a>
                    <a href="about.html" class="btn-secondary w-button">Our company story</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-e8d6af98-1049-4fca-a277-98370c1fb1a1-d7e2668c" class="inner-container _50 _100---tablet">
            <div class="position-relative hero-v8-image">
              <div data-w-id="aaedf242-d19e-4700-1136-c15dcb10530f" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="position-relative z-index-1">
                <div class="image-wrapper"><img src="images/image-hero-careers-cryptocurrency-template.svg" loading="eager" alt="Come And Join Our
Fast Growing Team - Cryptocurrency X Webflow Template" class="image cover"></div>
              </div>
              <div class="position-absolute hero-v8-image-bg">
                <div class="position-absolute hero-v8-image-bg-fade"></div>
                <div class="image-wrapper height-100"><img src="images/bg-hero-careers-cryptocurrency-template_1bg-hero-careers-cryptocurrency-template.webp" loading="eager" srcset="images/bg-hero-careers-cryptocurrency-template_1-p-500.png 500w, images/bg-hero-careers-cryptocurrency-template_1-p-800.png 800w, images/bg-hero-careers-cryptocurrency-template_1-p-1080.png 1080w, images/bg-hero-careers-cryptocurrency-template_1-p-1600.png 1600w, images/bg-hero-careers-cryptocurrency-template_1-p-2000.png 2000w, images/bg-hero-careers-cryptocurrency-template_1bg-hero-careers-cryptocurrency-template.webp 2546w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 636px, (max-width: 991px) 100vw, 1273px" alt="" class="image cover"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section pd-top-0px wf-section">
      <div class="container-default w-container">
        <div class="inner-container _600px---tablet center">
          <div class="inner-container _500px---mbl center">
            <div class="text-center---tablet">
              <div class="w-layout-grid grid-2-columns _1-col-tablet gap-row-80px">
                <div id="w-node-_899307e6-b598-1a36-bb3d-94ac9b07215a-d7e2668c" data-w-id="899307e6-b598-1a36-bb3d-94ac9b07215a" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="inner-container _582px _100---tablet">
                  <div class="image-wrapper"><img src="images/image-mission-careers-cryptocurrency-template_1image-mission-careers-cryptocurrency-template.webp" loading="eager" srcset="images/image-mission-careers-cryptocurrency-template_1-p-500.png 500w, images/image-mission-careers-cryptocurrency-template_1-p-800.png 800w, images/image-mission-careers-cryptocurrency-template_1image-mission-careers-cryptocurrency-template.webp 1164w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 600px, (max-width: 1439px) 47vw, 582px" alt="Our Mission Is To Connect The World Through Data - Cryptocurrency X Webflow Template" class="image cover"></div>
                </div>
                <div id="w-node-_96334fe0-6a18-815f-0e52-c2f328168948-d7e2668c" data-w-id="96334fe0-6a18-815f-0e52-c2f328168948" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _490px">
                  <div class="inner-container _400px---mbl center">
                    <div class="mg-bottom-24px">
                      <div class="dots-wrapper center---tablet">
                        <div class="position-absolute dots-divider">
                          <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                        </div>
                        <div class="dot-gradient"></div>
                      </div>
                    </div>
                    <h2 class="display-3">Our mission is to connect the world through data</h2>
                  </div>
                  <p class="mg-bottom-40px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed morbi enim, lobortis magna vitae tellus, convallis imperdiet cras et sed mattis nisi quis <span class="text-no-wrap">congue scelerisque.</span></p>
                  <div class="buttons-row center---tablet">
                    <a href="#open-positions" class="btn-primary w-inline-block">
                      <div class="position-relative z-index-1">
                        <div>Join us</div>
                      </div>
                      <div class="position-absolute btn-primary-bg"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <div class="section wf-section">
      <div class="container-default w-container">
        <div class="inner-container _400px---mbl center _100---mbp">
          <div class="w-layout-grid grid-2-columns perks-main-grid">
            <div id="w-node-_2d1e3b67-7661-5ab2-7729-b8cb0829c8d9-d7e2668c" class="inner-container _343px _100---mbp">
              <div data-w-id="cf55a6eb-cc7a-2928-511a-1a166bea6e1e" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center---tablet perks-main-content">
                <div class="inner-container _350px---mbp center">
                  <div class="inner-container _250px---mbl center">
                    <div class="mg-bottom-24px">
                      <div class="dots-wrapper center---tablet">
                        <div class="position-absolute dots-divider">
                          <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                        </div>
                        <div class="dot-gradient"></div>
                      </div>
                    </div>
                    <h2 class="display-3">Great perks of working <span class="text-no-wrap">with us</span></h2>
                  </div>
                  <p class="mg-bottom-40px">Lorem ipsum dolor sit amet, consectetur adipiscing elit sit vitae <span class="text-no-wrap">donec aliquam.</span></p>
                </div>
                <div class="buttons-row center---tablet">
                  <a href="#open-positions" class="btn-primary w-inline-block">
                    <div class="position-relative z-index-1">
                      <div>Join us</div>
                    </div>
                    <div class="position-absolute btn-primary-bg"></div>
                  </a>
                </div>
              </div>
            </div>
            <div id="w-node-_2d1e3b67-7661-5ab2-7729-b8cb0829c8ee-d7e2668c" data-w-id="2d1e3b67-7661-5ab2-7729-b8cb0829c8ee" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns gap-40px">
              <div id="w-node-_2d1e3b67-7661-5ab2-7729-b8cb0829c8ef-d7e2668c" class="card perk">
                <div class="mg-bottom-24px">
                  <div class="icon-gradient-wrapper center">
                    <div class="image-wrapper"><img src="images/icon-6-perks-careers-cryptocurrency-template.svg" loading="eager" alt="100% Remote - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div class="card-perk-content">
                  <h3 class="display-4 mg-bottom-16px">100% Remote</h3>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit augue velit dui volutpat dapibus aenean sit donec <span class="text-no-wrap">amet lorem.</span></p>
                </div>
              </div>
              <div id="w-node-_728e2339-2bec-d31d-00ae-8a732a32b121-d7e2668c" class="card perk">
                <div class="mg-bottom-24px">
                  <div class="icon-gradient-wrapper center">
                    <div class="image-wrapper"><img src="images/icon-5-perks-careers-cryptocurrency-template.svg" loading="eager" alt="Reading Time - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div class="card-perk-content">
                  <h3 class="display-4 mg-bottom-16px">Flexible Hours</h3>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit augue velit dui volutpat dapibus aenean sit donec <span class="text-no-wrap">amet lorem.</span></p>
                </div>
              </div>
              <div id="w-node-_6ccc174e-4994-36b3-2c15-57448a2e1d97-d7e2668c" class="card perk">
                <div class="mg-bottom-24px">
                  <div class="icon-gradient-wrapper center">
                    <div class="image-wrapper"><img src="images/icon-4-perks-careers-cryptocurrency-template.svg" loading="eager" alt="Unlimited PTO - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div class="card-perk-content">
                  <h3 class="display-4 mg-bottom-16px">Unlimited PTO</h3>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit augue velit dui volutpat dapibus aenean sit donec <span class="text-no-wrap">amet lorem.</span></p>
                </div>
              </div>
              <div id="w-node-fd304ede-cc7e-3426-b3f1-22901078aaf3-d7e2668c" class="card perk">
                <div class="mg-bottom-24px">
                  <div class="icon-gradient-wrapper center">
                    <div class="image-wrapper"><img src="images/icon-3-perks-careers-cryptocurrency-template.svg" loading="eager" alt="Medical Insurance - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div class="card-perk-content">
                  <h3 class="display-4 mg-bottom-16px">Medical Insurance</h3>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit augue velit dui volutpat dapibus aenean sit donec <span class="text-no-wrap">amet lorem.</span></p>
                </div>
              </div>
              <div id="w-node-_2de6cbda-02b2-1160-fd97-caf467f269bd-d7e2668c" class="card perk">
                <div class="mg-bottom-24px">
                  <div class="icon-gradient-wrapper center">
                    <div class="image-wrapper"><img src="images/icon-2-perks-careers-cryptocurrency-template.svg" loading="eager" alt="Career Growth - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div class="card-perk-content">
                  <h3 class="display-4 mg-bottom-16px">Career Growth</h3>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit augue velit dui volutpat dapibus aenean sit donec <span class="text-no-wrap">amet lorem.</span></p>
                </div>
              </div>
              <div id="w-node-fe470fb3-8864-d105-dc4c-b8a4050886f2-d7e2668c" class="card perk">
                <div class="mg-bottom-24px">
                  <div class="icon-gradient-wrapper center">
                    <div class="image-wrapper"><img src="images/icon-1-perks-careers-cryptocurrency-template.svg" loading="eager" alt="Great Culture - Cryptocurrency X Webflow Template" class="image cover"></div>
                  </div>
                </div>
                <div class="card-perk-content">
                  <h3 class="display-4 mg-bottom-16px">Great culture</h3>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit augue velit dui volutpat dapibus aenean sit donec <span class="text-no-wrap">amet lorem.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section pd-0px wf-section">
      <div class="container-default w-container">
        <div data-w-id="cc2de9ff-c71b-d5e0-1e15-5d1bc881fa1d" class="card cta-v2">
          <div class="inner-container _1131px center">
            <div class="position-relative z-index-1">
              <div class="w-layout-grid grid-2-columns title-and-buttons _1-col-tablet">
                <div id="w-node-cc2de9ff-c71b-d5e0-1e15-5d1bc881fa21-c881fa1b" data-w-id="cc2de9ff-c71b-d5e0-1e15-5d1bc881fa21" class="inner-container _458px">
                  <div class="inner-container _400px---mbl center">
                    <div class="text-center---tablet">
                      <h1 class="display-3 mg-bottom-16px">Apply to one of our open positions today!</h1>
                      <p class="color-neutral-200 mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit fermentum nunc, enim nascetur <span class="text-no-wrap">fermentum justo.</span></p>
                    </div>
                  </div>
                </div>
                <div data-w-id="cc2de9ff-c71b-d5e0-1e15-5d1bc881fa2a" class="buttons-row center---tablet">
                  <a href="#open-positions" class="btn-primary white w-inline-block">
                    <div class="position-relative z-index-1">
                      <div class="color-accent-1">Browse open positions</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="cc2de9ff-c71b-d5e0-1e15-5d1bc881fa2f" class="position-absolute cta-v2-bg">
            <div class="image-wrapper height-100 position-relative z-index--1"><img src="images/bg-cta-v2-cryptocurrency-template_1bg-cta-v2-cryptocurrency-template.webp" loading="eager" srcset="images/bg-cta-v2-cryptocurrency-template_1-p-500.png 500w, images/bg-cta-v2-cryptocurrency-template_1-p-800.png 800w, images/bg-cta-v2-cryptocurrency-template_1-p-1080.png 1080w, images/bg-cta-v2-cryptocurrency-template_1-p-1600.png 1600w, images/bg-cta-v2-cryptocurrency-template_1-p-2000.png 2000w, images/bg-cta-v2-cryptocurrency-template_1bg-cta-v2-cryptocurrency-template.webp 2536w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 1439px) 96vw, 1269px" alt="" class="image cover"></div>
          </div>
        </div>
      </div>
    </section>
    <div id="open-positions" class="section wf-section">
      <div class="container-default w-container">
        <div class="inner-container _700px---tablet center">
          <div class="inner-container _600px---mbl center">
            <div data-w-id="e757932d-a48a-b99b-55f1-a5e055107a34" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-80px">
              <div class="inner-container _429px center">
                <div class="text-center">
                  <div class="mg-bottom-24px">
                    <div class="dots-wrapper center">
                      <div class="position-absolute dots-divider">
                        <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                      </div>
                      <div class="dot-gradient"></div>
                    </div>
                  </div>
                  <h2 class="display-3">Open positions</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit in viverra et interdum ante purus <span class="text-no-wrap">cras neque.</span></p>
                </div>
              </div>
            </div>
            <div data-w-id="57de7155-a6dc-61d8-f125-b5de6fa25b12" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-dyn-list">
              <div role="list" class="grid-2-columns careers-grid w-dyn-items">
                <div id="w-node-_57de7155-a6dc-61d8-f125-b5de6fa25b14-d7e2668c" role="listitem" class="collection-item w-dyn-item">
                  <div class="card career-item link-card">
                    <div class="card-career-content-top">
                      <div class="card-career-content-top---main">
                        <h3 class="display-4 mg-bottom-10px"></h3>
                        <div class="card-career-details">
                          <div class="text-200 color-neutral-100"></div>
                          <div class="divider-details card-career-details-divider"></div>
                          <div class="text-200 color-neutral-100"></div>
                        </div>
                      </div>
                      <div class="card-career-arrow">
                        <div class="line-rounded-icon"></div>
                      </div>
                    </div>
                    <div class="card-career-content-bottom">
                      <div class="accordion-spacer"></div>
                      <p class="mg-bottom-32px"></p>
                      <div class="mg-top-auto">
                        <a data-w-id="56c69bbe-5688-4744-6f0d-8b58d6fd4e30" href="#" class="link-wrapper w-inline-block">
                          <div class="link-text">Apply now</div>
                          <div class="line-rounded-icon link-icon-right"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div class="footer-nav-main">
          <div class="footer-content-left">
            <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b216e7" class="inner-container _495px center---tablet">
              <div class="text-center---tablet">
                <a href="primary-home.html" class="footer-logo-wrapper w-inline-block"><img src="images/logo-cryptocurrency-template.svg" alt="Logo - Cryptocurrency X Webflow Template" class="footer-logo"></a>
                <p class="color-neutral-400 mg-bottom-40px">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut posuere suspendisse vitae duis. Sit eleifend vitae <span class="text-no-wrap">non quis.</span></p>
                <div class="buttons-row center---tablet">
                  <a href="pricing.html" class="btn-primary w-inline-block">
                    <div class="position-relative z-index-1">
                      <div>Get started</div>
                    </div>
                    <div class="position-absolute btn-primary-bg"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="position-absolute footer-bg">
              <div class="position-absolute footer-bg-fade"></div>
              <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b216f7" class="image-wrapper height-100"><img src="images/bg-footer-cryptocurrency-template_1bg-footer-cryptocurrency-template.webp" loading="eager" srcset="images/bg-footer-cryptocurrency-template_1-p-500.png 500w, images/bg-footer-cryptocurrency-template_1-p-800.png 800w, images/bg-footer-cryptocurrency-template_1-p-1080.png 1080w, images/bg-footer-cryptocurrency-template_1bg-footer-cryptocurrency-template.webp 1310w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 840px, (max-width: 1439px) 56vw, 741.046875px" alt="" class="image cover"></div>
            </div>
          </div>
          <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b216f9" class="footer-content-right">
            <div class="menu-wrapper">
              <div class="mg-bottom-40px">
                <div class="text-300 color-neutral-100">Menu</div>
              </div>
              <div class="nav-content">
                <ul role="list" class="nav-menu-list-wrapper">
                  <li class="nav-menu-list-item">
                    <a href="primary-home.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="about.html" class="nav-link">About</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/blog/6-great-cryptowallets-you-should-try-to-keep-your-crypto-assets-secure" class="nav-link">Blog post</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="integrations.html" class="nav-link">Integrations</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/integration/bitcoin" class="nav-link">Integration Single</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="careers.html" aria-current="page" class="nav-link w--current">Careers</a>
                  </li>
                </ul>
                <ul role="list" class="nav-menu-list-wrapper last">
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/career/junior-fronted-developer" class="nav-link">Careers Single</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="request-demo.html" class="nav-link">Request a Demo</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/team/john-carter" class="nav-link">Team Members</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="pricing.html" class="nav-link">Pricing</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/product/pro" class="nav-link">Pricing Single</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="menu-wrapper last">
              <div class="mg-bottom-40px">
                <div class="text-300 color-neutral-100">Utility Pages</div>
              </div>
              <div class="nav-content">
                <ul role="list" class="nav-menu-list-wrapper last">
                  <li class="nav-menu-list-item">
                    <a href="template-pages/start-here.html" class="nav-link">Start Here</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="template-pages/style-guide.html" class="nav-link">Style Guide</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/401" class="nav-link">Password Protected</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/404" class="nav-link">404 Not Found</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="template-pages/licenses.html" class="nav-link">Licenses</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="template-pages/changelog.html" class="nav-link">Changelog</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://brixtemplates.com/more-webflow-templates" target="_blank" class="link-wrapper color-accent-1 w-inline-block">
                      <div class="link-text">More Webflow Templates</div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b21743" class="footer-bottom">
        <div class="container-default w-container">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="color-neutral-400 mg-bottom-0">Copyright © Cryptocurrency X | Designed by <a href="https://brixtemplates.com/" target="_blank" class="text-link">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank" class="text-link">Webflow</a>
            </p>
            <div id="w-node-e66cc86c-45f1-78b1-be20-eddd63b2174d-63b216e3" class="w-layout-grid social-media-grid-top right center-tablet">
              <a href="https://facebook.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://twitter.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://www.instagram.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://www.linkedin.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a id="w-node-e66cc86c-45f1-78b1-be20-eddd63b2175a-63b216e3" href="https://web.telegram.org/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a id="w-node-e66cc86c-45f1-78b1-be20-eddd63b2175d-63b216e3" href="https://discord.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="block-page-delay"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634a981a3b3269ee14e2660d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>