<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Oct 15 2022 11:50:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634a981b3b3269f0e7e2668e" data-wf-site="634a981a3b3269ee14e2660d">
<head>
  <meta charset="utf-8">
  <title>Checkout - Cryptocurrency X - Webflow Ecommerce website template</title>
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." name="description">
  <meta content="Checkout - Cryptocurrency X - Webflow Ecommerce website template" property="og:title">
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/62ea94aa50fb59ad3ea476f0/62f3f30e98e3d8074c717592_image-featured-cryptocurrency-template.webp" property="og:image">
  <meta content="Checkout - Cryptocurrency X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/62ea94aa50fb59ad3ea476f0/62f3f30e98e3d8074c717592_image-featured-cryptocurrency-template.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tcstudio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div class="page-wrapper">
    <div data-w-id="e06e80b9-2c91-3c18-1826-5bacd07d3a9b" style="opacity:0">
      <div data-w-id="ebd290fb-9764-72c8-1126-b5c7ae846c6b" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
        <div class="container-default w-container">
          <div class="header-content-wrapper">
            <a href="primary-home.html" class="header-logo-link w-nav-brand"><img src="images/logo-cryptocurrency-template.svg" alt="Logo - Cryptocurrency X Webflow Template" class="header-logo"></a>
            <div class="header-middle main-header">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item middle">
                    <a href="primary-home.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="about.html" class="header-nav-link w-nav-link">About</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="blog.html" class="header-nav-link w-nav-link">Blog</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <div data-hover="true" data-delay="0" data-w-id="ebd290fb-9764-72c8-1126-b5c7ae846c7d" class="dropdown-wrapper w-dropdown">
                      <div class="header-nav-link dropdown-nav-link w-dropdown-toggle">
                        <div>Resources</div>
                        <div class="line-rounded-icon dropdown-arrow"></div>
                      </div>
                      <nav class="dropdown-column-wrapper w-dropdown-list">
                        <div class="card dropdown-card">
                          <div class="menu-wrapper">
                            <div class="mg-bottom-40px">
                              <div class="text-300 color-neutral-100">Menu</div>
                            </div>
                            <div class="nav-content">
                              <ul role="list" class="nav-menu-list-wrapper">
                                <li class="nav-menu-list-item">
                                  <a href="primary-home.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/blog/6-great-cryptowallets-you-should-try-to-keep-your-crypto-assets-secure" class="nav-link">Blog post</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="integrations.html" class="nav-link">Integrations</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/integration/bitcoin" class="nav-link">Integration Single</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="careers.html" class="nav-link">Careers</a>
                                </li>
                              </ul>
                              <ul role="list" class="nav-menu-list-wrapper last">
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/career/junior-fronted-developer" class="nav-link">Careers Single</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="request-demo.html" class="nav-link">Request a Demo</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/team/john-carter" class="nav-link">Team Members</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="pricing.html" class="nav-link">Pricing</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/product/pro" class="nav-link">Pricing Single</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="menu-wrapper last">
                            <div class="mg-bottom-40px">
                              <div class="text-300 color-neutral-100">Utility Pages</div>
                            </div>
                            <div class="nav-content">
                              <ul role="list" class="nav-menu-list-wrapper last">
                                <li class="nav-menu-list-item">
                                  <a href="template-pages/start-here.html" class="nav-link">Start Here</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="template-pages/style-guide.html" class="nav-link">Style Guide</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/401" class="nav-link">Password Protected</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://cryptocurrencytemplate.webflow.io/404" class="nav-link">404 Not Found</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="template-pages/licenses.html" class="nav-link">Licenses</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="template-pages/changelog.html" class="nav-link">Changelog</a>
                                </li>
                                <li class="nav-menu-list-item">
                                  <a href="https://brixtemplates.com/more-webflow-templates" target="_blank" class="link-wrapper color-accent-1 w-inline-block">
                                    <div class="link-text">More Webflow Templates</div>
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </nav>
                    </div>
                  </li>
                  <li class="header-nav-list-item show-in-tablet-btn">
                    <a href="pricing.html" class="btn-primary width-100 w-inline-block">
                      <div class="position-relative z-index-1">
                        <div>Get started</div>
                      </div>
                      <div class="position-absolute btn-primary-bg"></div>
                    </a>
                  </li>
                </ul>
              </nav>
              <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-button-wrapper">
                <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink header-nav-link cart-link w-inline-block">
                  <div>Cart (</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                  <div>)</div>
                </a>
                <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                  <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                    <div class="w-commerce-commercecartheader cart-header">
                      <h4 class="w-commerce-commercecartheading">Your Cart</h4>
                      <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink cart-close-button w-inline-block">
                        <div class="line-square-icon"></div>
                      </a>
                    </div>
                    <div class="w-commerce-commercecartformwrapper cart-form-wrapper">
                      <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                        <script type="text/x-wf-template" id="wf-template-700525c6-f8f2-a816-97fd-3b2d56835e05"></script>
                        <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-700525c6-f8f2-a816-97fd-3b2d56835e05"></div>
                        <div class="w-commerce-commercecartfooter cart-footer">
                          <div class="w-commerce-commercecartlineitem cart-line-item">
                            <div class="cart-subtotal">Subtotal:</div>
                            <div class="w-commerce-commercecartordervalue cart-subtotal-number"></div>
                          </div>
                          <div>
                            <div data-node-type="commerce-cart-quick-checkout-actions" class="mg-bottom-18px">
                              <a data-node-type="commerce-cart-apple-pay-button" role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton pay-btn cart">
                                <div></div>
                              </a>
                              <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                  <defs>
                                    <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                    <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                  </defs>
                                  <g fill="none" fill-rule="evenodd">
                                    <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                    <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                    <g transform="translate(0 4)">
                                      <mask id="google-mark-b" fill="#fff">
                                        <use xlink:href="#google-mark-a"></use>
                                      </mask>
                                      <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                    </g>
                                    <mask id="google-mark-d" fill="#fff">
                                      <use xlink:href="#google-mark-c"></use>
                                    </mask>
                                    <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                  </g>
                                </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                  <g fill="none" fill-rule="evenodd">
                                    <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                    <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                    <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                    <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                  </g>
                                </svg>
                                <div>Pay with browser.</div>
                              </a>
                            </div>
                            <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton btn-primary form-btn-default" data-loading-text="Hang Tight...">Continue to Checkout</a>
                          </div>
                        </div>
                      </form>
                      <div class="w-commerce-commercecartemptystate empty-state cart-empty">
                        <div class="mg-bottom-40px">No items found.</div>
                        <a href="pricing.html" class="btn-primary w-inline-block">
                          <div class="position-relative z-index-1">
                            <div>Get started</div>
                          </div>
                          <div class="position-absolute btn-primary-bg"></div>
                        </a>
                      </div>
                      <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                        <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-right-side">
              <a href="pricing.html" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
                <div class="position-relative z-index-1">
                  <div>Get started</div>
                </div>
                <div class="position-absolute btn-primary-bg"></div>
              </a>
              <div class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar top"></div>
                <div class="hamburger-menu-bar bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section top wf-section">
      <div class="container-default w-container">
        <div data-node-type="commerce-checkout-form-container" data-wf-checkout-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecheckoutformcontainer checkout-form">
          <div data-w-id="d92392e4-abf7-0256-dce7-4c9b0e3c9bf3" style="-webkit-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);-moz-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);-ms-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);transform-style:preserve-3d;opacity:0" class="inner-container _600px mg-bottom-80px">
            <div class="text-center---tablet">
              <h1 class="display-2 mg-bottom-4px">Checkout</h1>
              <p>Please review your checkout details below. If everything is correct, place your order and you will receive more information <span class="text-no-wrap">via email.</span></p>
            </div>
          </div>
          <div data-w-id="2341924d-3a1d-cd13-7136-62ee13ea0b34" style="opacity:0" class="w-layout-grid grid-2-columns checkout-page">
            <div class="w-commerce-commercelayoutmain checkout-col-left">
              <form data-node-type="commerce-checkout-customer-info-wrapper" class="w-commerce-commercecheckoutcustomerinfowrapper card checkout-block">
                <div class="w-commerce-commercecheckoutblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Customer Info</h2>
                  <div>* Required</div>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content"><label class="w-commerce-commercecheckoutlabel">Email *</label><input type="text" class="w-commerce-commercecheckoutemailinput input medium last" name="email" required=""></fieldset>
              </form>
              <form data-node-type="commerce-checkout-shipping-address-wrapper" class="w-commerce-commercecheckoutshippingaddresswrapper card checkout-block">
                <div class="w-commerce-commercecheckoutblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Shipping Address</h2>
                  <div>* Required</div>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content"><label class="w-commerce-commercecheckoutlabel">Full Name *</label><input type="text" class="w-commerce-commercecheckoutshippingfullname input medium" name="name" required=""><label class="w-commerce-commercecheckoutlabel">Street Address *</label><input type="text" class="w-commerce-commercecheckoutshippingstreetaddress input medium" name="address_line1" required=""><input type="text" class="w-commerce-commercecheckoutshippingstreetaddressoptional input medium" name="address_line2">
                  <div class="w-commerce-commercecheckoutrow flex-vertical---mbl">
                    <div class="w-commerce-commercecheckoutcolumn"><label class="w-commerce-commercecheckoutlabel">City *</label><input type="text" class="w-commerce-commercecheckoutshippingcity input medium" name="address_city" required=""></div>
                    <div class="w-commerce-commercecheckoutcolumn"><label class="w-commerce-commercecheckoutlabel">State/Province</label><input type="text" class="w-commerce-commercecheckoutshippingstateprovince input medium" name="address_state"></div>
                    <div class="w-commerce-commercecheckoutcolumn"><label class="w-commerce-commercecheckoutlabel">Zip/Postal Code *</label><input type="text" data-node-type="commerce-checkout-shipping-zip-field" class="w-commerce-commercecheckoutshippingzippostalcode input medium" name="address_zip" required=""></div>
                  </div><label class="w-commerce-commercecheckoutlabel">Country *</label><select class="w-commerce-commercecheckoutshippingcountryselector input medium last" name="address_country">
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Aland Islands</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia</option>
                    <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="VG">British Virgin Islands</option>
                    <option value="BN">Brunei</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="CV">Cabo Verde</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CW">Curacao</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czechia</option>
                    <option value="CD">Democratic Republic of the Congo</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="SZ">Eswatini</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GG">Guernsey</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="CI">Ivory Coast</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JE">Jersey</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="XK">Kosovo</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Laos</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macao</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia</option>
                    <option value="MD">Moldova</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="KP">North Korea</option>
                    <option value="MK">North Macedonia</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PS">Palestinian Territory</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="CG">Republic of the Congo</option>
                    <option value="RE">Reunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russia</option>
                    <option value="RW">Rwanda</option>
                    <option value="BL">Saint Barthelemy</option>
                    <option value="SH">Saint Helena</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="MF">Saint Martin</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="RS">Serbia</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SX">Sint Maarten</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="KR">South Korea</option>
                    <option value="SS">South Sudan</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syria</option>
                    <option value="TW">Taiwan</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania</option>
                    <option value="TH">Thailand</option>
                    <option value="TL">Timor Leste</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="VI">U.S. Virgin Islands</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="US">United States</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VA">Vatican</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Vietnam</option>
                    <option value="WF">Wallis and Futuna</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
                </fieldset>
              </form>
              <form data-node-type="commerce-checkout-shipping-methods-wrapper" class="w-commerce-commercecheckoutshippingmethodswrapper card checkout-block">
                <div class="w-commerce-commercecheckoutblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Shipping Method</h2>
                </div>
                <fieldset class="checkout-block-content">
                  <script type="text/x-wf-template" id="wf-template-61a06c974a45ef8717766f6d000000000042">%3Clabel%20class%3D%22w-commerce-commercecheckoutshippingmethoditem%20shipping-method%22%3E%3Cinput%20type%3D%22radio%22%20required%3D%22%22%20class%3D%22radio-button%20small%22%20name%3D%22shipping-method-choice%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecheckoutshippingmethoddescriptionblock%20shipping-method-content%22%3E%3Cdiv%20class%3D%22w-commerce-commerceboldtextblock%22%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22shipping-price%22%3E%3C%2Fdiv%3E%3C%2Flabel%3E</script>
                  <div data-node-type="commerce-checkout-shipping-methods-list" class="w-commerce-commercecheckoutshippingmethodslist shipping-list" data-wf-collection="database.commerceOrder.availableShippingMethods" data-wf-template-id="wf-template-61a06c974a45ef8717766f6d000000000042"><label class="w-commerce-commercecheckoutshippingmethoditem shipping-method"><input type="radio" required="" class="radio-button small" name="shipping-method-choice">
                      <div class="w-commerce-commercecheckoutshippingmethoddescriptionblock shipping-method-content">
                        <div class="w-commerce-commerceboldtextblock"></div>
                        <div></div>
                      </div>
                      <div class="shipping-price"></div>
                    </label></div>
                  <div data-node-type="commerce-checkout-shipping-methods-empty-state" style="display:none" class="w-commerce-commercecheckoutshippingmethodsemptystate">
                    <div>No shipping methods are available for the address given.</div>
                  </div>
                </fieldset>
              </form>
              <div class="w-commerce-commercecheckoutpaymentinfowrapper card checkout-block">
                <div class="w-commerce-commercecheckoutblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Payment Info</h2>
                  <div>* Required</div>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content"><label class="w-commerce-commercecheckoutlabel">Card Number *</label>
                  <div data-wf-stripe-element-type="cardNumber" data-wf-style-map="{}" style="position:relative" class="w-commerce-commercecheckoutcardnumber input medium">
                    <div></div>
                    <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0"></div>
                  </div>
                  <div class="w-commerce-commercecheckoutrow flex-vertical---mbl">
                    <div class="w-commerce-commercecheckoutcolumn"><label class="w-commerce-commercecheckoutlabel">Expiration Date *</label>
                      <div data-wf-stripe-element-type="cardExpiry" data-wf-style-map="{}" style="position:relative" class="w-commerce-commercecheckoutcardexpirationdate input medium">
                        <div></div>
                        <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0"></div>
                      </div>
                    </div>
                    <div class="w-commerce-commercecheckoutcolumn"><label class="w-commerce-commercecheckoutlabel">Security Code *</label>
                      <div data-wf-stripe-element-type="cardCvc" data-wf-style-map="{}" style="position:relative" class="w-commerce-commercecheckoutcardsecuritycode input medium">
                        <div></div>
                        <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0"></div>
                      </div>
                    </div>
                  </div>
                  <div class="w-commerce-commercecheckoutbillingaddresstogglewrapper checkbox-field-wrapper"><input type="checkbox" id="billing-address-toggle" data-node-type="commerce-checkout-billing-address-toggle-checkbox" class="w-commerce-commercecheckoutbillingaddresstogglecheckbox checkbox small" checked=""><label for="billing-address-toggle" class="w-commerce-commercecheckoutbillingaddresstogglelabel mg-bottom-0">Billing address same as shipping</label></div>
                </fieldset>
              </div>
              <form data-node-type="commerce-checkout-billing-address-wrapper" style="display:none" class="w-commerce-commercecheckoutbillingaddresswrapper card checkout-block">
                <div class="w-commerce-commercecheckoutblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Billing Address</h2>
                  <div>* Required</div>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content"><label class="w-commerce-commercecheckoutlabel">Full Name *</label><input type="text" class="w-commerce-commercecheckoutbillingfullname input medium" name="name" required=""><label class="w-commerce-commercecheckoutlabel">Street Address *</label><input type="text" class="w-commerce-commercecheckoutbillingstreetaddress input medium" name="address_line1" required=""><input type="text" class="w-commerce-commercecheckoutbillingstreetaddressoptional input medium" name="address_line2">
                  <div class="w-commerce-commercecheckoutrow flex-vertical---mbl">
                    <div class="w-commerce-commercecheckoutcolumn"><label class="w-commerce-commercecheckoutlabel">City *</label><input type="text" class="w-commerce-commercecheckoutbillingcity input medium" name="address_city" required=""></div>
                    <div class="w-commerce-commercecheckoutcolumn"><label class="w-commerce-commercecheckoutlabel">State/Province</label><input type="text" class="w-commerce-commercecheckoutbillingstateprovince input medium" name="address_state"></div>
                    <div class="w-commerce-commercecheckoutcolumn"><label class="w-commerce-commercecheckoutlabel">Zip/Postal Code *</label><input type="text" data-node-type="commerce-checkout-billing-zip-field" class="w-commerce-commercecheckoutbillingzippostalcode input medium" name="address_zip" required=""></div>
                  </div><label class="w-commerce-commercecheckoutlabel">Country *</label><select class="w-commerce-commercecheckoutbillingcountryselector input medium" name="address_country">
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Aland Islands</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia</option>
                    <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="VG">British Virgin Islands</option>
                    <option value="BN">Brunei</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="CV">Cabo Verde</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CW">Curacao</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czechia</option>
                    <option value="CD">Democratic Republic of the Congo</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="SZ">Eswatini</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GG">Guernsey</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="CI">Ivory Coast</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JE">Jersey</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="XK">Kosovo</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Laos</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macao</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia</option>
                    <option value="MD">Moldova</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="KP">North Korea</option>
                    <option value="MK">North Macedonia</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PS">Palestinian Territory</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="CG">Republic of the Congo</option>
                    <option value="RE">Reunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russia</option>
                    <option value="RW">Rwanda</option>
                    <option value="BL">Saint Barthelemy</option>
                    <option value="SH">Saint Helena</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="MF">Saint Martin</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="RS">Serbia</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SX">Sint Maarten</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="KR">South Korea</option>
                    <option value="SS">South Sudan</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syria</option>
                    <option value="TW">Taiwan</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania</option>
                    <option value="TH">Thailand</option>
                    <option value="TL">Timor Leste</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="VI">U.S. Virgin Islands</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option selected="" value="US">United States</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VA">Vatican</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Vietnam</option>
                    <option value="WF">Wallis and Futuna</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
                </fieldset>
              </form>
              <div class="w-commerce-commercecheckoutorderitemswrapper card checkout-block last">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Items in Order</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content pd-top-0px">
                  <script type="text/x-wf-template" id="wf-template-61a06c974a45ef8717766f6d000000000086"></script>
                  <div role="list" class="w-commerce-commercecheckoutorderitemslist order-item-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-61a06c974a45ef8717766f6d000000000086"></div>
                </fieldset>
              </div>
            </div>
            <div class="w-commerce-commercelayoutsidebar checkout-col-right">
              <div class="w-commerce-commercecheckoutordersummarywrapper card checkout-block order-summary">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Order Summary</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <div class="w-commerce-commercecheckoutsummarylineitem order-summary-item">
                    <div>Subtotal</div>
                    <div class="color-neutral-100"></div>
                  </div>
                  <script type="text/x-wf-template" id="wf-template-61a06c974a45ef8717766f6d0000000000a0">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%20order-summary-item%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
                  <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-61a06c974a45ef8717766f6d0000000000a0">
                    <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem order-summary-item">
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                  <div class="w-commerce-commercecheckoutsummarylineitem order-summary-item">
                    <div>Total</div>
                    <div class="w-commerce-commercecheckoutsummarytotal order-summary-price"></div>
                  </div>
                  <form data-node-type="commerce-checkout-discount-form" class="w-commerce-commercecheckoutdiscounts discounts-wrapper"><label class="w-commerce-commercecheckoutdiscountslabel">Discount Code</label>
                    <div class="width-100"><input type="text" data-node-type="commerce-checkout-discount-input" class="w-commerce-commercecheckoutdiscountsinput input small mg-bottom-16px width-100 w-input" maxlength="256" name="field" data-name="field" placeholder="" id="field"><button aria-label="Apply Discount" class="w-commerce-commercecheckoutdiscountsbutton btn-primary small discount">Apply</button></div>
                  </form>
                </fieldset>
              </div>
              <a href="#" value="Place Order" data-node-type="commerce-checkout-place-order-button" class="w-commerce-commercecheckoutplaceorderbutton btn-primary form-btn-default width-100" data-loading-text="Placing Order...">Place Order</a>
              <div data-node-type="commerce-cart-quick-checkout-actions" class="mg-bottom-16px keep">
                <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton pay-btn order-summary">
                  <div></div>
                </a>
                <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton pay-btn order-summary"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                    <defs>
                      <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                      <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                      <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                      <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                      <g transform="translate(0 4)">
                        <mask id="google-mark-b" fill="#fff">
                          <use xlink:href="#google-mark-a"></use>
                        </mask>
                        <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                      </g>
                      <mask id="google-mark-d" fill="#fff">
                        <use xlink:href="#google-mark-c"></use>
                      </mask>
                      <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                    </g>
                  </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                    <g fill="none" fill-rule="evenodd">
                      <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                      <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                      <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                      <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                    </g>
                  </svg>
                  <div>Pay with browser.</div>
                </a>
              </div>
              <div style="position:relative" data-wf-paypal-button="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;color&quot;:&quot;white&quot;,&quot;shape&quot;:&quot;rect&quot;,&quot;label&quot;:&quot;paypal&quot;,&quot;tagline&quot;:false,&quot;note&quot;:false}">
                <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;z-index:999;cursor:auto"></div>
              </div>
              <div data-node-type="commerce-checkout-error-state" style="display:none" class="w-commerce-commercecheckouterrorstate error-message text-center---tablet">
                <div aria-live="polite" class="w-checkout-error-msg" data-w-info-error="There was an error processing your customer info. Please try again, or contact us if you continue to have problems." data-w-shipping-error="Sorry. We can’t ship your order to the address provided." data-w-billing-error="Your payment could not be completed with the payment information provided. Please make sure that your card and billing address information is correct, or try a different payment card, to complete this order. Contact us if you continue to have problems." data-w-payment-error="There was an error processing your payment. Please try again, or contact us if you continue to have problems." data-w-pricing-error="The prices of one or more items in your cart have changed. Please refresh this page and try again." data-w-minimum-error="The order minimum was not met. Add more items to your cart to continue." data-w-extras-error="A merchant setting has changed that impacts your cart. Please refresh and try again." data-w-product-error="One or more of the products in your cart have been removed. Please refresh the page and try again." data-w-invalid-discount-error="This discount is invalid." data-w-expired-discount-error="This discount is no longer available." data-w-usage-reached-discount-error="This discount is no longer available." data-w-requirements-not-met-error="Your order does not meet the requirements for this discount.">There was an error processing your customer info. Please try again, or contact us if you continue to have problems.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div class="footer-nav-main">
          <div class="footer-content-left">
            <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b216e7" class="inner-container _495px center---tablet">
              <div class="text-center---tablet">
                <a href="primary-home.html" class="footer-logo-wrapper w-inline-block"><img src="images/logo-cryptocurrency-template.svg" alt="Logo - Cryptocurrency X Webflow Template" class="footer-logo"></a>
                <p class="color-neutral-400 mg-bottom-40px">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut posuere suspendisse vitae duis. Sit eleifend vitae <span class="text-no-wrap">non quis.</span></p>
                <div class="buttons-row center---tablet">
                  <a href="pricing.html" class="btn-primary w-inline-block">
                    <div class="position-relative z-index-1">
                      <div>Get started</div>
                    </div>
                    <div class="position-absolute btn-primary-bg"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="position-absolute footer-bg">
              <div class="position-absolute footer-bg-fade"></div>
              <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b216f7" class="image-wrapper height-100"><img src="images/bg-footer-cryptocurrency-template_1bg-footer-cryptocurrency-template.webp" loading="eager" srcset="images/bg-footer-cryptocurrency-template_1-p-500.png 500w, images/bg-footer-cryptocurrency-template_1-p-800.png 800w, images/bg-footer-cryptocurrency-template_1-p-1080.png 1080w, images/bg-footer-cryptocurrency-template_1bg-footer-cryptocurrency-template.webp 1310w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 840px, (max-width: 1439px) 56vw, 741.046875px" alt="" class="image cover"></div>
            </div>
          </div>
          <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b216f9" class="footer-content-right">
            <div class="menu-wrapper">
              <div class="mg-bottom-40px">
                <div class="text-300 color-neutral-100">Menu</div>
              </div>
              <div class="nav-content">
                <ul role="list" class="nav-menu-list-wrapper">
                  <li class="nav-menu-list-item">
                    <a href="primary-home.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="about.html" class="nav-link">About</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/blog/6-great-cryptowallets-you-should-try-to-keep-your-crypto-assets-secure" class="nav-link">Blog post</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="integrations.html" class="nav-link">Integrations</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/integration/bitcoin" class="nav-link">Integration Single</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="careers.html" class="nav-link">Careers</a>
                  </li>
                </ul>
                <ul role="list" class="nav-menu-list-wrapper last">
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/career/junior-fronted-developer" class="nav-link">Careers Single</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="request-demo.html" class="nav-link">Request a Demo</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/team/john-carter" class="nav-link">Team Members</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="pricing.html" class="nav-link">Pricing</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/product/pro" class="nav-link">Pricing Single</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="menu-wrapper last">
              <div class="mg-bottom-40px">
                <div class="text-300 color-neutral-100">Utility Pages</div>
              </div>
              <div class="nav-content">
                <ul role="list" class="nav-menu-list-wrapper last">
                  <li class="nav-menu-list-item">
                    <a href="template-pages/start-here.html" class="nav-link">Start Here</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="template-pages/style-guide.html" class="nav-link">Style Guide</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/401" class="nav-link">Password Protected</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/404" class="nav-link">404 Not Found</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="template-pages/licenses.html" class="nav-link">Licenses</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="template-pages/changelog.html" class="nav-link">Changelog</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://brixtemplates.com/more-webflow-templates" target="_blank" class="link-wrapper color-accent-1 w-inline-block">
                      <div class="link-text">More Webflow Templates</div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b21743" class="footer-bottom">
        <div class="container-default w-container">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="color-neutral-400 mg-bottom-0">Copyright © Cryptocurrency X | Designed by <a href="https://brixtemplates.com/" target="_blank" class="text-link">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank" class="text-link">Webflow</a>
            </p>
            <div id="w-node-e66cc86c-45f1-78b1-be20-eddd63b2174d-63b216e3" class="w-layout-grid social-media-grid-top right center-tablet">
              <a href="https://facebook.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://twitter.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://www.instagram.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://www.linkedin.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a id="w-node-e66cc86c-45f1-78b1-be20-eddd63b2175a-63b216e3" href="https://web.telegram.org/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a id="w-node-e66cc86c-45f1-78b1-be20-eddd63b2175d-63b216e3" href="https://discord.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="block-page-delay"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634a981a3b3269ee14e2660d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>