<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Oct 15 2022 11:50:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634a981b3b32692c30e26759" data-wf-site="634a981a3b3269ee14e2660d">
<head>
  <meta charset="utf-8">
  <title>Request Demo - Cryptocurrency X - Webflow Ecommerce website template</title>
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." name="description">
  <meta content="Request Demo - Cryptocurrency X - Webflow Ecommerce website template" property="og:title">
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/62ea94aa50fb59ad3ea476f0/62f3f30e98e3d8074c717592_image-featured-cryptocurrency-template.webp" property="og:image">
  <meta content="Request Demo - Cryptocurrency X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/62ea94aa50fb59ad3ea476f0/62f3f30e98e3d8074c717592_image-featured-cryptocurrency-template.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tcstudio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div class="page-wrapper">
    <div class="overflow-hidden">
      <div data-w-id="f184bfc6-78a2-7f74-d320-342a89572fe1" style="opacity:0">
        <div data-w-id="22c525f4-442a-27b5-db25-cbc466d22847" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper-v2 w-nav">
          <div class="container-default w-container">
            <div class="header-content-wrapper">
              <div class="header-middle">
                <a href="primary-home.html" class="header-logo-link w-nav-brand"><img src="images/logo-cryptocurrency-template.svg" alt="Logo - Cryptocurrency X Webflow Template" class="header-logo"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section hero request-demo wf-section">
        <div class="container-default w-container">
          <div class="inner-container _700px---tablet center">
            <div class="inner-container _500px---mbl center">
              <div class="w-layout-grid grid-2-columns request-demo-grid">
                <div id="w-node-b30487f8-cb9d-6ded-bb05-41f9f4d357c0-30e26759" class="inner-container _463px _100---tablet">
                  <div class="position-relative z-index-1">
                    <div>
                      <div data-w-id="a220d2e0-ca36-4b0d-77ed-6a79d0db6e34" style="opacity:0" class="mg-bottom-24px">
                        <div class="dots-wrapper">
                          <div class="position-absolute dots-divider">
                            <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                          </div>
                          <div class="dot-gradient"></div>
                        </div>
                      </div>
                      <h1 data-w-id="eccc606a-3b72-c47e-6841-d7346a997c58" style="-webkit-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);-moz-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);-ms-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-2 mg-bottom-16px">Request a free 1-on-1 demo</h1>
                      <div class="inner-container _500px---tablet">
                        <p data-w-id="8bd74ef4-5c5c-47e7-50e6-73c1b5679d60" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-32px keep">Lorem ipsum dolor sit amet, consectetur adipiscing elit sit vitae donec aliquam pretium <span class="text-no-wrap">sociis ultrices.</span></p>
                      </div>
                      <div data-w-id="23a9f7e7-0344-598d-79fc-22f06dceaddf" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-1-column features-grid">
                        <div id="w-node-a5f5ef48-53d4-7911-7504-fed3ca10d60f-30e26759" class="flex-horizontal">
                          <div class="line-rounded-icon feature-check popular"></div>
                          <div class="text-200">30 days free trial</div>
                        </div>
                        <div id="w-node-_337fb2fd-0075-5375-fce5-2d9a38dac12c-30e26759" class="flex-horizontal">
                          <div class="line-rounded-icon feature-check popular"></div>
                          <div class="text-200">No credit card required</div>
                        </div>
                        <div id="w-node-_40a43eee-5d0c-7225-df47-5cc1a67ffadd-30e26759" class="flex-horizontal">
                          <div class="line-rounded-icon feature-check popular"></div>
                          <div class="text-200">15 mins free demo</div>
                        </div>
                      </div>
                    </div>
                    <div data-w-id="7ffa9d2c-c32a-f56a-0151-a200583c1bdb" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="divider _40px"></div>
                    <div data-w-id="c5f5d505-bb85-6699-63c1-6dd240b4822a" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _500px---tablet">
                      <div class="inner-container _400px---mbl">
                        <div class="inner-container _350px---mbp">
                          <div class="display-4 mg-bottom-32px">You’re in good company</div>
                          <div class="w-layout-grid grid-3-columns logo-strip-v3"><img src="images/logo-v3-1-cryptocurrency-template.svg" alt="Google - Cryptocurrency X Webflow Template"><img src="images/logo-v3-2-cryptocurrency-template.svg" alt="Facebook - Cryptocurrency X Webflow Template"><img src="images/logo-v3-3-cryptocurrency-template.svg" alt="YouTube - Cryptocurrency X Webflow Template"><img src="images/logo-v3-4-cryptocurrency-template.svg" alt="Pinterest - Cryptocurrency X Webflow Template"><img src="images/logo-v3-5-cryptocurrency-template.svg" alt="Twitch - Cryptocurrency X Webflow Template"><img src="images/logo-v3-6-cryptocurrency-template.svg" alt="Webflow - Cryptocurrency X Webflow Template"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-c462bba7-bf57-bcb5-3adf-a9c786663282-30e26759" class="inner-container _728px width-100">
                  <div class="position-relative height-100">
                    <div class="position-relative z-index-1 height-100">
                      <div data-w-id="cb9cf3ae-3791-3548-ffe9-72e140102bfe" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="card request-demo">
                        <div class="request-demo-form-block w-form">
                          <form id="wf-form-Request-Demo-Form" name="wf-form-Request-Demo-Form" data-name="Request Demo Form" method="get" class="request-demo-form">
                            <div id="w-node-_2967353f-43e1-df59-9560-12c1fc5e3ef6-30e26759"><label for="name" class="mg-bottom-24px">Name</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="John Carter" id="name" required=""></div>
                            <div id="w-node-ff7b53f8-d08b-52ac-ed49-5fd2f21c38df-30e26759"><label for="email" class="mg-bottom-24px">Email Address</label><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="example@youremail.com" id="email" required=""></div>
                            <div id="w-node-_3376411b-f416-d7a5-c7ad-60192033d774-30e26759"><label for="phone" class="mg-bottom-24px">Phone number</label><input type="tel" class="input w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="(000) 000 - 0000" id="phone" required=""></div>
                            <div id="w-node-_23462b54-3b3e-8430-b897-89039aefac63-30e26759"><label for="subject" class="mg-bottom-24px">Subject</label><input type="text" class="input w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="Ex. Careers" id="subject" required=""></div>
                            <div id="w-node-b51dc1cb-31be-a4c1-c62d-e67ef5a1cd58-30e26759"><label for="website" class="mg-bottom-24px">Website</label><input type="text" class="input w-input" maxlength="256" name="Website" data-name="Website" placeholder="www.yourcompany.com" id="website" required=""></div>
                            <div id="w-node-a22e914b-26fc-c916-62bc-0863a18b4dd8-30e26759"><label for="position" class="mg-bottom-24px">Position</label><input type="text" class="input w-input" maxlength="256" name="Position" data-name="Position" placeholder="CEO &amp; Co-Founder" id="position" required=""></div>
                            <div id="w-node-cd03a0f7-76f5-5811-328b-e50f9820ec96-30e26759" class="mg-top-8px"><input type="submit" data-wait="Please wait..." value="Start free trial" class="btn-primary form-btn-default width-100 w-button"></div>
                          </form>
                          <div class="success-message w-form-done">
                            <div>
                              <div class="line-rounded-icon success-message-check large"></div>
                              <div>Your message has been submitted. <br>We will get back to you within 24-48 hours.</div>
                            </div>
                          </div>
                          <div class="error-message w-form-fail">
                            <div>Oops! Something went wrong.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="position-absolute request-demo-bg">
                      <div class="position-absolute request-demo-bg-fade"></div>
                      <div data-w-id="02945d17-666a-b413-81ad-fb859f282928" style="opacity:1" class="image-wrapper height-100 top-image"><img src="images/bg-coming-soon-cryptocurrency-template_1bg-coming-soon-cryptocurrency-template.webp" loading="eager" srcset="images/bg-coming-soon-cryptocurrency-template_1-p-500.png 500w, images/bg-coming-soon-cryptocurrency-template_1-p-800.png 800w, images/bg-coming-soon-cryptocurrency-template_1-p-1080.png 1080w, images/bg-coming-soon-cryptocurrency-template_1-p-1600.png 1600w, images/bg-coming-soon-cryptocurrency-template_1-p-2000.png 2000w, images/bg-coming-soon-cryptocurrency-template_1-p-2600.png 2600w, images/bg-coming-soon-cryptocurrency-template_1bg-coming-soon-cryptocurrency-template.webp 2880w" sizes="(max-width: 991px) 100vw, (max-width: 1439px) 97vw, 1274px" alt="" class="image"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-wrapper">
        <div class="container-default w-container">
          <div data-w-id="5feabfa7-acd3-7eae-758f-eaf4806a74d9" class="footer-bottom v2">
            <div class="w-layout-grid footer-bottom-v2-grid">
              <a id="w-node-_5feabfa7-acd3-7eae-758f-eaf4806a74db-806a74d7" href="primary-home.html" class="footer-logo-wrapper mg-bottom-0 w-inline-block"><img src="images/logo-cryptocurrency-template.svg" alt="Logo - Cryptocurrency X Webflow Template" class="footer-logo"></a>
              <p class="color-neutral-400 mg-bottom-0">Copyright © Cryptocurrency X | Designed by <a href="https://brixtemplates.com/" target="_blank" class="text-link">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank" class="text-link">Webflow</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634a981a3b3269ee14e2660d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>