<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Oct 15 2022 11:50:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634a981b3b3269583fe2675b" data-wf-site="634a981a3b3269ee14e2660d">
<head>
  <meta charset="utf-8">
  <title>Start Here - Cryptocurrency X - Webflow Ecommerce website template</title>
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." name="description">
  <meta content="Start Here - Cryptocurrency X - Webflow Ecommerce website template" property="og:title">
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/62ea94aa50fb59ad3ea476f0/62f3f30e98e3d8074c717592_image-featured-cryptocurrency-template.webp" property="og:image">
  <meta content="Start Here - Cryptocurrency X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/62ea94aa50fb59ad3ea476f0/62f3f30e98e3d8074c717592_image-featured-cryptocurrency-template.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/tcstudio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.svg" rel="apple-touch-icon">
  <meta name="“robots”" content="“noindex”">
</head>
<body class="bg-neutral-800">
  <div class="page-wrapper">
    <div data-w-id="ebd290fb-9764-72c8-1126-b5c7ae846c6b" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div class="header-content-wrapper">
          <a href="../primary-home.html" class="header-logo-link w-nav-brand"><img src="../images/logo-cryptocurrency-template.svg" alt="Logo - Cryptocurrency X Webflow Template" class="header-logo"></a>
          <div class="header-middle main-header">
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item middle">
                  <a href="../primary-home.html" class="header-nav-link w-nav-link">Home</a>
                </li>
                <li class="header-nav-list-item middle">
                  <a href="../about.html" class="header-nav-link w-nav-link">About</a>
                </li>
                <li class="header-nav-list-item middle">
                  <a href="../blog.html" class="header-nav-link w-nav-link">Blog</a>
                </li>
                <li class="header-nav-list-item middle">
                  <div data-hover="true" data-delay="0" data-w-id="ebd290fb-9764-72c8-1126-b5c7ae846c7d" class="dropdown-wrapper w-dropdown">
                    <div class="header-nav-link dropdown-nav-link w-dropdown-toggle">
                      <div>Resources</div>
                      <div class="line-rounded-icon dropdown-arrow"></div>
                    </div>
                    <nav class="dropdown-column-wrapper w-dropdown-list">
                      <div class="card dropdown-card">
                        <div class="menu-wrapper">
                          <div class="mg-bottom-40px">
                            <div class="text-300 color-neutral-100">Menu</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper">
                              <li class="nav-menu-list-item">
                                <a href="../primary-home.html" class="nav-link">Home</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../about.html" class="nav-link">About</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../blog.html" class="nav-link">Blog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://cryptocurrencytemplate.webflow.io/blog/6-great-cryptowallets-you-should-try-to-keep-your-crypto-assets-secure" class="nav-link">Blog post</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../integrations.html" class="nav-link">Integrations</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://cryptocurrencytemplate.webflow.io/integration/bitcoin" class="nav-link">Integration Single</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../careers.html" class="nav-link">Careers</a>
                              </li>
                            </ul>
                            <ul role="list" class="nav-menu-list-wrapper last">
                              <li class="nav-menu-list-item">
                                <a href="https://cryptocurrencytemplate.webflow.io/career/junior-fronted-developer" class="nav-link">Careers Single</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../coming-soon.html" class="nav-link">Coming Soon</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../request-demo.html" class="nav-link">Request a Demo</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://cryptocurrencytemplate.webflow.io/team/john-carter" class="nav-link">Team Members</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../pricing.html" class="nav-link">Pricing</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://cryptocurrencytemplate.webflow.io/product/pro" class="nav-link">Pricing Single</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../contact.html" class="nav-link">Contact</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="menu-wrapper last">
                          <div class="mg-bottom-40px">
                            <div class="text-300 color-neutral-100">Utility Pages</div>
                          </div>
                          <div class="nav-content">
                            <ul role="list" class="nav-menu-list-wrapper last">
                              <li class="nav-menu-list-item">
                                <a href="../template-pages/start-here.html" aria-current="page" class="nav-link w--current">Start Here</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../template-pages/style-guide.html" class="nav-link">Style Guide</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://cryptocurrencytemplate.webflow.io/401" class="nav-link">Password Protected</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://cryptocurrencytemplate.webflow.io/404" class="nav-link">404 Not Found</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../template-pages/licenses.html" class="nav-link">Licenses</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="../template-pages/changelog.html" class="nav-link">Changelog</a>
                              </li>
                              <li class="nav-menu-list-item">
                                <a href="https://brixtemplates.com/more-webflow-templates" target="_blank" class="link-wrapper color-accent-1 w-inline-block">
                                  <div class="link-text">More Webflow Templates</div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </li>
                <li class="header-nav-list-item show-in-tablet-btn">
                  <a href="../pricing.html" class="btn-primary width-100 w-inline-block">
                    <div class="position-relative z-index-1">
                      <div>Get started</div>
                    </div>
                    <div class="position-absolute btn-primary-bg"></div>
                  </a>
                </li>
              </ul>
            </nav>
            <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-button-wrapper">
              <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink header-nav-link cart-link w-inline-block">
                <div>Cart (</div>
                <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                <div>)</div>
              </a>
              <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                  <div class="w-commerce-commercecartheader cart-header">
                    <h4 class="w-commerce-commercecartheading">Your Cart</h4>
                    <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink cart-close-button w-inline-block">
                      <div class="line-square-icon"></div>
                    </a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper cart-form-wrapper">
                    <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                      <script type="text/x-wf-template" id="wf-template-700525c6-f8f2-a816-97fd-3b2d56835e05"></script>
                      <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-700525c6-f8f2-a816-97fd-3b2d56835e05"></div>
                      <div class="w-commerce-commercecartfooter cart-footer">
                        <div class="w-commerce-commercecartlineitem cart-line-item">
                          <div class="cart-subtotal">Subtotal:</div>
                          <div class="w-commerce-commercecartordervalue cart-subtotal-number"></div>
                        </div>
                        <div>
                          <div data-node-type="commerce-cart-quick-checkout-actions" class="mg-bottom-18px">
                            <a data-node-type="commerce-cart-apple-pay-button" role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton pay-btn cart">
                              <div></div>
                            </a>
                            <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <a href="../checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton btn-primary form-btn-default" data-loading-text="Hang Tight...">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate empty-state cart-empty">
                      <div class="mg-bottom-40px">No items found.</div>
                      <a href="../pricing.html" class="btn-primary w-inline-block">
                        <div class="position-relative z-index-1">
                          <div>Get started</div>
                        </div>
                        <div class="position-absolute btn-primary-bg"></div>
                      </a>
                    </div>
                    <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-right-side">
            <a href="../pricing.html" class="btn-primary small header-btn-hidde-on-mb w-inline-block">
              <div class="position-relative z-index-1">
                <div>Get started</div>
              </div>
              <div class="position-absolute btn-primary-bg"></div>
            </a>
            <div class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section template-pages-hero wf-section">
      <div class="container-default w-container">
        <div data-w-id="ff5e3b29-e9f1-c49f-ad77-bd3aa1e54410" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _640px center">
          <div class="text-center">
            <h1 class="color-neutral-100">Start here</h1>
            <p class="mg-bottom-40px">If you just purchased <strong class="color-neutral-100">Cryptocurrency X </strong>Webflow Ecommerce Template and are looking for the basics on how to get started editing it, <span class="text-no-wrap">start here.</span></p>
          </div>
          <div class="buttons-row center">
            <a href="https://webflow.com/templates/html/cryptocurrency-x-finance-website-template" target="_blank" class="btn-primary w-inline-block">
              <div class="position-relative z-index-1">
                <div>Get template</div>
              </div>
              <div class="position-absolute btn-primary-bg"></div>
            </a>
            <a href="../primary-home.html" class="btn-secondary w-button">Go back home</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <div class="section small wf-section">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-2-columns template-page-sidebar">
          <div data-w-id="88865d55-0bbf-8626-0acf-c8c2c6ddfe82" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card sticky-top top-24px static-mbl">
            <div class="pd---content-inside-card template-pages---sidebar">
              <ul role="list" class="template-pages---sidebar-navigation">
                <li class="template-pages---nav-item-wrapper">
                  <a href="#styling" class="template-pages---nav-item-link">Styling</a>
                </li>
                <li class="template-pages---nav-item-wrapper">
                  <a href="#editing-pages" class="template-pages---nav-item-link">Editing pages</a>
                </li>
                <li class="template-pages---nav-item-wrapper">
                  <a href="#useful-notes" class="template-pages---nav-item-link">Useful notes</a>
                </li>
                <li class="template-pages---nav-item-wrapper">
                  <a href="#support" class="template-pages---nav-item-link">Support</a>
                </li>
                <li class="template-pages---nav-item-wrapper">
                  <a href="#faqs" class="template-pages---nav-item-link">FAQs</a>
                </li>
              </ul>
            </div>
          </div>
          <div data-w-id="f0b43e74-8966-cb8c-1d78-0ded2bbdbd8e" style="opacity:0" class="card">
            <div class="pd---content-inside-card large template-pages">
              <div id="getting-started" class="rich-text w-richtext">
                <h2>Getting started</h2>
                <p>Thanks for purchasing the <strong>Cryptocurrency X</strong> template. In this brief guide we cover all the basics on how to edit basic elements (i.e. colors, fonts, CMS content, etc) from the <strong>Cryptocurrency X</strong> Webflow template.</p>
                <p>If you are not very familiar with Webflow, we highly recommend you to take the Webflow 101 Crash Course from <a href="https://university.webflow.com/" target="_blank">Webflow University</a>, as it will teach you all the basics to get up and running.</p>
              </div>
              <div id="styling">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h2>Styling</h2>
                  <p>Let&#x27;s get started with the styling of the template.</p>
                  <h3>Colors</h3>
                  <p><strong>Cryptocurrency X</strong> template is built using Color Swatches, meaning that you can easily edit a color swatch to be updated site-wide.</p>
                  <p>In order to do this, you just need to go to the Style tab in the right sidebar, then scroll to Colors in Typography section, and if you click the color, you will be able to see all color swatches and edit them to be updated site-wide to any color needed.</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-color.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-color-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-color-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-color-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-color.png 1870w" alt="Colors - Cryptocurrency X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Fonts</h3>
                  <p><strong>Cryptocurrency X</strong> template uses one single font side-wide, and it&#x27;s set up in the <em>Body (All Pages)</em> selector, so this means you can easily update the font on all the site in one click.</p>
                  <p>On any page, just click the orange selector option in the top right of the Style tab, and then select <em>Body (All Pages)</em>. Once with this, you can go to <em>Typography</em> section below and change the font to any font for your business brand.</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-typography.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-typography-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-typography-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-typography-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-typography.png 1870w" alt="Typography - Cryptocurrency X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>In case you need a custom or premium font that is not available on Webflow, you can always go to Project Settings &gt; Fonts and you will be able to upload custom fonts, or connect your Adobe Fonts account.</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-custom-typography.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-custom-typography-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-custom-typography-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-custom-typography-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-custom-typography.png 2624w" alt="Custom Typography - Cryptocurrency X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Graphics &amp; Icons</h3>
                  <p>Some icons or graphics in the template are normal images/graphics, so you will notice that when updating all colors, these will still have the template color.<br></p>
                  <p>This happens because these graphics are images (PNG, JPG, SVG, etc), so updating the Webflow CSS (styling) won&#x27;t affect them. If you would like to reuse this graphics, you can always download them and edit them using any design software (i.e. Photoshop, Illustrator, Sketch, Figma, etc), or directly upload your own images/graphics that match your brand.</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-icons-and-graphics.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-icons-and-graphics-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-icons-and-graphics-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-icons-and-graphics-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-icons-and-graphics.png 1870w" alt="Icons And Graphics - Cryptocurrency X Webflow Template" class="border-radius-16px width-100">
              </div>
              <div class="divider _64px template-pages-start-here"></div>
              <div id="editing-pages">
                <div class="rich-text w-richtext">
                  <h2>Editing Pages</h2>
                  <p>Now it&#x27;s time to continue with the next steps to edit your website pages. Usually there are 2 types of content that will be edited, which are the following.</p>
                </div>
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Static pages</h3>
                  <p>Static Content is all the content that is not CMS-based, which means that it is not dynamic (like a Blog Post, for example).</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-static-content.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-static-content-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-static-content-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-static-content-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-static-content.png 1870w" alt="Static Content - Cryptocurrency X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>You can easily identify all this content because it&#x27;s shown as grey in the left sidebar Navigator, and it shows a blue border when you click or hover over it.</p>
                  <p>If you want to edit this type of content, you can just double click it, and you will be able to directly type right there.</p>
                </div>
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Dynamic Content (CMS)</h3>
                  <p>Dynamic Content is all the content that is dynamic and will be auto-generated based on the content added in the CMS section in the left sidebar (just below Pages icon).</p>
                  <p>You can easily identify all of this because it&#x27;s shown as purple in the left sidebar Navigator, and it shows a purple border when you click or hover it.</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-content.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-content-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-content-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-content-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-content.png 1870w" alt="CMS Items - Cryptocurrency X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>This content should be updated directly in the CMS section. This is meant to make it very easy for you to update it, as it&#x27;s very likely it will need to be constantly updated (For example, adding a new blog post)</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-Collection.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-Collection-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-Collection-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-Collection-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-Collection.png 1870w" alt="CMS Collection - Cryptocurrency X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>Also, if you want to edit a complete auto-generated CMS page (for example, a Blog Post), you will find this page available for editing in the bottom of all pages in the Pages section in the left sidebar.</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-page.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-page-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-page-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-page-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-CMS-page.png 1870w" alt="CMS Page - Cryptocurrency X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Products (eCommerce)</h3>
                  <p>Products or eCommerce content function in a similar way to the CMS dynamic content, however, this is focused exclusively for eCommerce products.</p>
                  <p>You can identify eCommerce content in a similar way to the CMS content, because it&#x27;s also shown as purple in the left sidebar Navigator, as well as with a purple border when you click or hover it.</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-Content.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-Content-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-Content-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-Content-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-Content.png 1870w" alt="eCommerce Products - Cryptocurrency X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>This content should be updated directly in the eCommerce tab in the left sidebar. This is meant to make it very easy for you to update it, as it&#x27;s very likely it will need to be constantly updated (For example, changing a product price, or adding more stock)</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-collection.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-collection-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-collection-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-collection-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-collection.png 1870w" alt="eCommerce Collection - Cryptocurrency X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>Also, if you want to edit the autogenerated product eCommerce page, you will find this page available for editing almost at the bottom of all pages just above CMS collection pages.</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-page.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-page-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-page-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-page-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-eCommerce-page.png 1870w" alt="eCommerce Page - Cryptocurrency X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
              </div>
              <div class="divider _64px template-pages-start-here"></div>
              <div id="useful-notes">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h2>Useful Notes</h2>
                  <p>Also than the main basic explanation we shared above, here we share a few tips and how-to&#x27;s which are from the most common questions we receive. </p>
                  <h3>Interactions</h3>
                  <p>If you would like to edit any template Interaction (i.e. removing a appear effect), you can easily identify elements that have interactions as these have a small Interactions icon (a small thunder) in the left sidebar Navigator.</p>
                  <p>If you click this little Interactions icon, you will open the right sidebar Interactions tab for this element, where you can edit the interaction.=</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-animations.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-animations-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-animations-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-animations-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-animations.png 1870w" alt="Animations - Cryptocurrency X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Mobile or Tablet View</h3>
                  <p>Everytime you make a change (for example, you create a new section design), it&#x27;s a good practice to go to your Viewport top navigation and see how it looks on Tablet and Mobile.</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-responsive-design.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-responsive-design-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-responsive-design.png 1870w" alt="Responsive Design - Cryptocurrency X Webflow Template" class="border-radius-16px width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>If you only edit a Template section with updated text or images and you don&#x27;t erase any Template class, this should not be needed, however, if you customize the template more deeply, edit classes, or create new sections, it&#x27;s always good to constantly edit your mobile and tablet views to ensure everything is looking perfect.</p>
                  <h3>Editing Meta Title, Desc and Featured Image</h3>
                  <p>If you would like to customize the Title, Description and Image that is shown when you share your website on any place (i.e. Facebook, Twitter, etc), you can easily go to the Pages section in the left Sidebar, click the little Settings icon of the page you would like to customize, and all these settings will appear.</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-seo.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-seo-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-seo-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-seo-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-seo.png 1870w" alt="SEO - Cryptocurrency X Webflow Template" class="border-radius-16px width-100">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>Please note it&#x27;s important to change this on page basis.</p>
                  <h3>Backups</h3>
                  <p>If something goes wrong, for example, if you are not liking where the website is going to, if you deleted some critical classes that were required to make the Template look nice, or if you just want to go to a previous version for any reason, you can always go to the Backups section.</p>
                </div><img src="../images/cryptocurrency-x-webflow-template-and-ui-kit-backups.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 85vw, (max-width: 991px) 49vw, (max-width: 1439px) 60vw, 796.375px" srcset="../images/cryptocurrency-x-webflow-template-and-ui-kit-backups-p-500.png 500w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-backups-p-800.png 800w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-backups-p-1080.png 1080w, ../images/cryptocurrency-x-webflow-template-and-ui-kit-backups.png 1870w" alt="Backups - Cryptocurrency X Webflow Template" class="border-radius-16px width-100">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>You can find it in the Settings section in the left Sidebar, and then you can just see all the automatic or manual backups. Restoring to the old backup is just a click away.</p>
                </div>
              </div>
              <div class="divider _64px template-pages-start-here"></div>
              <div id="support" class="rich-text mg-bottom-24px w-richtext">
                <h2>Cryptocurrency X Webflow Template Support</h2>
                <p>As you could see above, <strong>Cryptocurrency X</strong> was built on Webflow using the best practices to make it very easy for you to edit the template and customize it to your needs. </p>
                <p>However, if you ever find any issue, need help, or just want to say hi, feel free to send us at email at <a href="mailto:cryptocurrencyx@brixtemplates.com">cryptocurrencyx@brixtemplates.com</a> — We will be happy to help you.</p>
                <h3>Custom Design &amp; Development</h3>
                <p>On the other hand, if you are looking for help to build an unique and personalized version of <strong>Cryptocurrency X</strong>, or just an amazing website designed &amp; developed from scratch on Webflow, feel free to get in touch with our <a href="https://brixtemplates.com/webflow-design-agency" target="_blank">Webflow Design &amp; Development Agency</a>. The amazing team behind <strong>Cryptocurrency X</strong> Webflow Template can help you.</p>
              </div>
              <div class="divider _64px template-pages-start-here"></div>
              <div id="faqs" class="rich-text mg-bottom-24px w-richtext">
                <h2>Frequently Asked Questions</h2>
                <h3>How can I get more icons for the template?</h3>
                <p>Looking for a broader icon family to use in this Webflow Template? Take a look at our <a target="_blank" href="https://brixtemplates.com/icon-fonts">BRIX Templates Icon Fonts</a> and get a collection of 100+ icons for your template.</p>
                <h3>Are you going to release a template for X?</h3>
                <p>Have an idea for another Webflow Template you would like to see come to life? Send us your <a target="_blank" href="https://brixtemplates.com/template-idea">Webflow Template Idea</a> and win a special price if we select it.</p>
              </div>
              <a href="https://brixtemplates.com/" target="_blank" class="btn-primary w-inline-block">
                <div class="position-relative z-index-1">
                  <div>Get template</div>
                </div>
                <div class="position-absolute btn-primary-bg"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-wrapper">
      <div class="container-default w-container">
        <div class="footer-nav-main">
          <div class="footer-content-left">
            <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b216e7" class="inner-container _495px center---tablet">
              <div class="text-center---tablet">
                <a href="../primary-home.html" class="footer-logo-wrapper w-inline-block"><img src="../images/logo-cryptocurrency-template.svg" alt="Logo - Cryptocurrency X Webflow Template" class="footer-logo"></a>
                <p class="color-neutral-400 mg-bottom-40px">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut posuere suspendisse vitae duis. Sit eleifend vitae <span class="text-no-wrap">non quis.</span></p>
                <div class="buttons-row center---tablet">
                  <a href="../pricing.html" class="btn-primary w-inline-block">
                    <div class="position-relative z-index-1">
                      <div>Get started</div>
                    </div>
                    <div class="position-absolute btn-primary-bg"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="position-absolute footer-bg">
              <div class="position-absolute footer-bg-fade"></div>
              <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b216f7" class="image-wrapper height-100"><img src="../images/bg-footer-cryptocurrency-template_1bg-footer-cryptocurrency-template.webp" loading="eager" srcset="../images/bg-footer-cryptocurrency-template_1-p-500.png 500w, ../images/bg-footer-cryptocurrency-template_1-p-800.png 800w, ../images/bg-footer-cryptocurrency-template_1-p-1080.png 1080w, ../images/bg-footer-cryptocurrency-template_1bg-footer-cryptocurrency-template.webp 1310w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 840px, (max-width: 1439px) 56vw, 741.046875px" alt="" class="image cover"></div>
            </div>
          </div>
          <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b216f9" class="footer-content-right">
            <div class="menu-wrapper">
              <div class="mg-bottom-40px">
                <div class="text-300 color-neutral-100">Menu</div>
              </div>
              <div class="nav-content">
                <ul role="list" class="nav-menu-list-wrapper">
                  <li class="nav-menu-list-item">
                    <a href="../primary-home.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="../about.html" class="nav-link">About</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="../blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/blog/6-great-cryptowallets-you-should-try-to-keep-your-crypto-assets-secure" class="nav-link">Blog post</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="../integrations.html" class="nav-link">Integrations</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/integration/bitcoin" class="nav-link">Integration Single</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="../careers.html" class="nav-link">Careers</a>
                  </li>
                </ul>
                <ul role="list" class="nav-menu-list-wrapper last">
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/career/junior-fronted-developer" class="nav-link">Careers Single</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="../coming-soon.html" class="nav-link">Coming Soon</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="../request-demo.html" class="nav-link">Request a Demo</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/team/john-carter" class="nav-link">Team Members</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="../pricing.html" class="nav-link">Pricing</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/product/pro" class="nav-link">Pricing Single</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="../contact.html" class="nav-link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="menu-wrapper last">
              <div class="mg-bottom-40px">
                <div class="text-300 color-neutral-100">Utility Pages</div>
              </div>
              <div class="nav-content">
                <ul role="list" class="nav-menu-list-wrapper last">
                  <li class="nav-menu-list-item">
                    <a href="../template-pages/start-here.html" aria-current="page" class="nav-link w--current">Start Here</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="../template-pages/style-guide.html" class="nav-link">Style Guide</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/401" class="nav-link">Password Protected</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://cryptocurrencytemplate.webflow.io/404" class="nav-link">404 Not Found</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="../template-pages/licenses.html" class="nav-link">Licenses</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="../template-pages/changelog.html" class="nav-link">Changelog</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://brixtemplates.com/more-webflow-templates" target="_blank" class="link-wrapper color-accent-1 w-inline-block">
                      <div class="link-text">More Webflow Templates</div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b21743" class="footer-bottom">
        <div class="container-default w-container">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="color-neutral-400 mg-bottom-0">Copyright © Cryptocurrency X | Designed by <a href="https://brixtemplates.com/" target="_blank" class="text-link">BRIX Templates</a> - Powered by <a href="https://webflow.com/" target="_blank" class="text-link">Webflow</a>
            </p>
            <div id="w-node-e66cc86c-45f1-78b1-be20-eddd63b2174d-63b216e3" class="w-layout-grid social-media-grid-top right center-tablet">
              <a href="https://facebook.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://twitter.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://www.instagram.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://www.linkedin.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a id="w-node-e66cc86c-45f1-78b1-be20-eddd63b2175a-63b216e3" href="https://web.telegram.org/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a id="w-node-e66cc86c-45f1-78b1-be20-eddd63b2175d-63b216e3" href="https://discord.com/" target="_blank" class="social-icon-square w-inline-block">
                <div class="social-icon-font"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="block-page-delay"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634a981a3b3269ee14e2660d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>