<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Oct 15 2022 11:50:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634a981b3b326933ffe26758" data-wf-site="634a981a3b3269ee14e2660d">
<head>
  <meta charset="utf-8">
  <title>雷霆創造有限公司</title>
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." name="description">
  <meta content="Cryptocurrency X - Webflow Ecommerce website template" property="og:title">
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/62ea94aa50fb59ad3ea476f0/62f3f30e98e3d8074c717592_image-featured-cryptocurrency-template.webp" property="og:image">
  <meta content="Cryptocurrency X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Cryptocurrency X is our top-notch cryptocurrency Webflow Template created for companies in the fintech, DeFi, blockchain and crypto space. It includes all you will need to have a sleek and unique design." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/62ea94aa50fb59ad3ea476f0/62f3f30e98e3d8074c717592_image-featured-cryptocurrency-template.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tcstudio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="bg-neutral-800">
  <div class="page-wrapper">
    <div data-w-id="f6977c3b-94ae-01c9-93df-a135292c42b1" style="opacity:0">
      <div data-w-id="ebd290fb-9764-72c8-1126-b5c7ae846c6b" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
        <div class="container-default w-container">
          <div class="header-content-wrapper">
            <a href="primary-home.html" aria-current="page" class="header-logo-link w-nav-brand w--current"><img src="images/logo-tcstuido02.png" alt="Logo" class="header-logo"></a>
            <div class="header-middle main-header">
              
              <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-button-wrapper">
                
                <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                  <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                    <div class="w-commerce-commercecartheader cart-header">
                      <h4 class="w-commerce-commercecartheading">Your Cart</h4>
                      <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink cart-close-button w-inline-block">
                        <div class="line-square-icon"></div>
                      </a>
                    </div>
                    <div class="w-commerce-commercecartformwrapper cart-form-wrapper">
                      <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                        <script type="text/x-wf-template" id="wf-template-700525c6-f8f2-a816-97fd-3b2d56835e05"></script>
                        <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-700525c6-f8f2-a816-97fd-3b2d56835e05"></div>
                        <div class="w-commerce-commercecartfooter cart-footer">
                          <div class="w-commerce-commercecartlineitem cart-line-item">
                            <div class="cart-subtotal">Subtotal:</div>
                            <div class="w-commerce-commercecartordervalue cart-subtotal-number"></div>
                          </div>
                          <div>
                            <div data-node-type="commerce-cart-quick-checkout-actions" class="mg-bottom-18px">
                              <a data-node-type="commerce-cart-apple-pay-button" role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton pay-btn cart">
                                <div></div>
                              </a>
                              <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                  <defs>
                                    <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                    <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                  </defs>
                                  <g fill="none" fill-rule="evenodd">
                                    <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                    <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                    <g transform="translate(0 4)">
                                      <mask id="google-mark-b" fill="#fff">
                                        <use xlink:href="#google-mark-a"></use>
                                      </mask>
                                      <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                    </g>
                                    <mask id="google-mark-d" fill="#fff">
                                      <use xlink:href="#google-mark-c"></use>
                                    </mask>
                                    <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                  </g>
                                </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                  <g fill="none" fill-rule="evenodd">
                                    <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                    <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                    <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                    <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                  </g>
                                </svg>
                                <div>Pay with browser.</div>
                              </a>
                            </div>
                            <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton btn-primary form-btn-default" data-loading-text="Hang Tight...">Continue to Checkout</a>
                          </div>
                        </div>
                      </form>
                      <div class="w-commerce-commercecartemptystate empty-state cart-empty">
                        <div class="mg-bottom-40px">No items found.</div>
                        <a href="pricing.html" class="btn-primary w-inline-block">
                          <div class="position-relative z-index-1">
                            <div>Get started</div>
                          </div>
                          <div class="position-absolute btn-primary-bg"></div>
                        </a>
                      </div>
                      <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                        <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <section class="section hero v1 wf-section">
      <div class="container-default w-container">
        <div class="inner-container _895px center">
          <div class="position-relative z-index-1">
            <div class="inner-container _700px---tablet center">
              <div class="inner-container _600px---mbl center">
                <div class="text-center">
                  <h1 data-w-id="6366ab16-c8e4-b4c7-3459-7a9ce8abcc57" style="-webkit-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);-moz-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);-ms-transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);transform:translate3d(0, 153px, 0) scale3d(0.8, 0.8, 1) rotateX(90deg) rotateY(0) rotateZ(null) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-2">尋找合適的解決方案？</h1>
                  <div class="inner-container _784px center">
                    <div class="inner-container _600px---tablet center">
                      <div class="inner-container _500px---mbl center">
                        <p data-w-id="8547c64f-9671-b03f-e42d-e44a9e41917c" style="text-align: start; line-height: 40px; -webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-48px">不論是軟體開發、智能合約、網站架設，或是自動化業務流程，我們都能提供合適的技術與經驗。 現在就聯繫我們討論您的需求，看看我們如何幫助您實現願景。</p>
                        <div data-w-id="ccd27a53-b886-d656-f514-7ca220b07ef6" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="buttons-row center">
                          <a href="#footer" class="btn-primary w-inline-block">
                            <div class="position-relative z-index-1">
                              <div>Contact us</div>
                            </div>
                            <div class="position-absolute btn-primary-bg"></div>
                          </a>
                          <a href="#features" class="btn-secondary w-button">Learn more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="5290e637-8538-2bc1-7fad-d719f3e63a7c" style="opacity:1" class="image-wrapper hero-v1"><img src="images/image-hero-v1-cryptocurrency-template_1image-hero-v1-cryptocurrency-template.webp" loading="eager" srcset="images/image-hero-v1-cryptocurrency-template_1-p-500.png 500w, images/image-hero-v1-cryptocurrency-template_1-p-800.png 800w, images/image-hero-v1-cryptocurrency-template_1-p-1080.png 1080w, images/image-hero-v1-cryptocurrency-template_1-p-1600.png 1600w, images/image-hero-v1-cryptocurrency-template_1-p-2000.png 2000w, images/image-hero-v1-cryptocurrency-template_1-p-2600.png 2600w, images/image-hero-v1-cryptocurrency-template_1image-hero-v1-cryptocurrency-template.webp 2880w" sizes="100vw" alt="" class="image cover">
        <div class="position-absolute hero-v1-fade"></div>
      </div>
      
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <section id="features" class="section overflow-hidden wf-section">
      <div class="container-default w-container">
        <div class="inner-container _600px---tablet center">
          <div class="inner-container _500px---mbl center">
            <div class="mg-bottom-80px">
              <div data-w-id="7b6c4760-528b-8c6c-db06-45cfbb4606cf" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns title-and-buttons _1-col-tablet">
                <div id="w-node-_6af21b0a-1b6a-6612-34ea-41c0f60abdda-ffe26758" class="inner-container _508px">
                  <div class="text-center---tablet">
                    <div class="mg-bottom-24px">
                      <div class="dots-wrapper center---tablet">
                        <div class="position-absolute dots-divider">
                          <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                        </div>
                        <div class="dot-gradient"></div>
                      </div>
                    </div>
                    <h2 class="display-3">About us</h2>
                    <p class="mg-bottom-0" style="line-height: 40px; text-align: start;">我們專注於網站架設、軟體開發和智能合約，設計符合每位顧客需求的解決方案。 專業團隊利用最新技術將您的想法變為現實，提供高質量且穩定的產品。 無論您是要構建新網站、軟體開發、系統設計，還是使用智能合約實現業務流程自動化，我們都有技能和經驗可以提供幫助。 立即聯繫我們，詳細了解我們的服務以及我們如何幫助您的業務更上一層樓。</p>
                  </div>
                </div>
                
              </div>
            </div>
            
            <div id="features-grid" class="w-layout-grid grid-3-columns gap-40px _1-col-tablet">
              <div id="w-node-eb68aa01-ed37-1448-86ec-5a3bf18f5ff9-ffe26758" data-w-id="eb68aa01-ed37-1448-86ec-5a3bf18f5ff9" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-wrapper first">
                <div class="image-wrapper feature-image"><img src="images/image-1-section-feature-cryptocurrency-template.svg" loading="eager" alt="Send &amp; Receive Any Time - Cryptocurrency X Webflow Template" class="image cover"></div>
                <div>
                  <h3 class="display-4 mg-bottom-16px">網站架設</h3>
                  <p class="mg-bottom-0" style="text-align: start;">幫助您建立強大而有效的在線形象，展示您的品牌並幫助您吸引目標受眾</p>
                </div>
              </div>
              <div id="w-node-bb95be42-f0ac-7574-4ed7-192695a4b237-ffe26758" data-w-id="bb95be42-f0ac-7574-4ed7-192695a4b237" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-wrapper">
                <div class="image-wrapper feature-image"><img src="images/image-2-section-feature-cryptocurrency-template.svg" loading="eager" alt="View Charts &amp; Reports - Cryptocurrency X Webflow Template" class="image cover"></div>
                <div>
                  <h3 class="display-4 mg-bottom-16px">軟體開發</h3>
                  <p class="mg-bottom-0" style="text-align: start;">搭建應用程式、雲端運算、自動化系統，為您的業務定制軟體解決方案</p>
                </div>
              </div>
              <div id="w-node-_19ae8937-4566-33f7-26e3-3beda8c19c80-ffe26758" data-w-id="19ae8937-4566-33f7-26e3-3beda8c19c80" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-wrapper">
                <div class="image-wrapper feature-image"><img src="images/image-3-section-feature-cryptocurrency-template.svg" loading="eager" alt="Earn Passively - Cryptocurrency X Webflow Template" class="image cover"></div>
                <div>
                  <h3 class="display-4 mg-bottom-16px">AI應用</h3>
                  <p class="mg-bottom-0" style="text-align: start;">整合AI相關服務，為您設計智慧化的業務流程</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <section class="section wf-section">
      <div class="container-default w-container">
        <div class="inner-container _500px---tablet center">
          <div class="mg-bottom-80px">
            <div class="text-center---tablet">
              <div data-w-id="fb5df405-9279-843f-daaf-cb9fbbdfd2c1" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-2-columns title-and-paragraph">
                <div id="w-node-b45efc20-5900-d364-3460-2872e46c130f-ffe26758" class="inner-container _490px">
                  <div class="mg-bottom-24px">
                    <div class="dots-wrapper center---tablet">
                      <div class="position-absolute dots-divider">
                        <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                      </div>
                      <div class="dot-gradient"></div>
                    </div>
                  </div>
                  <h2 class="display-3 mg-bottom-0">Service</span></h2>
                </div>
                <div id="w-node-ec9b0f07-5b33-99de-49f4-67fbcd039f38-ffe26758" class="inner-container _608px">
                  <p class="mg-bottom-0px---tablet" style="text-align: start; line-height: 40px;">我們致力於提供卓越的客戶服務和支持，我們相信在每個項目中都應保持公開透明的溝通。我們的目標是成為客戶值得信賴的合作夥伴並幫助他們取得成功。  因此，無論您是在尋找網站或軟體的解決方案，還是想通過智能合約自動化您的業務流程，我們都能提供幫助的技能和經驗。了解我們能為您提供的服務，看看我們如何幫助您實現願景。</p>
                </div>
              </div>
            </div>
          </div>
          <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs-steps-wrapper w-tabs">
            <div data-w-id="c5158fb7-31e1-f5fd-0793-7e7f1b6b5d22" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="tabs-steps-menu w-tab-menu">
              <a data-w-tab="Tab 1" class="tab-step-link first w-inline-block w-tab-link w--current">
                
                <div class="tab-step-link-content">
                  <div class="tab-step-link-content-top">
                    <h3 class="text-400 medium mg-bottom-0">視覺介面設計</h3>
                    <div class="tab-step-link-plus-wrapper">
                      <div class="tab-step-link-plus-01"></div>
                      <div class="tab-step-link-plus-02"></div>
                    </div>
                  </div>
                  <div class="tab-step-link-content-bottom">
                    <div class="accordion-spacer"></div>
                    <div class="inner-container _403px">
                      <p class="mg-bottom-0">由專業設計師製作使用者介面，打造最適合您，精美與體驗兼具的設計</p>
                    </div>
                  </div>
                </div>
              </a>
              <a data-w-tab="Tab 2" class="tab-step-link w-inline-block w-tab-link">
                
                <div class="tab-step-link-content">
                  <div class="tab-step-link-content-top">
                    <h3 class="text-400 medium mg-bottom-0">後台管理系統</h3>
                    <div class="tab-step-link-plus-wrapper">
                      <div class="tab-step-link-plus-01"></div>
                      <div class="tab-step-link-plus-02"></div>
                    </div>
                  </div>
                  <div class="tab-step-link-content-bottom">
                    <div class="accordion-spacer"></div>
                    <div class="inner-container _403px">
                      <p class="mg-bottom-0">提供簡單上手且快速更新的後台管理系統</p>
                    </div>
                  </div>
                </div>
              </a>
              
              <a data-w-tab="Tab 4" class="tab-step-link w-inline-block w-tab-link">
                
                <div class="tab-step-link-content">
                  <div class="tab-step-link-content-top">
                    <h3 class="text-400 medium mg-bottom-0">線上金流串接</h3>
                    <div class="tab-step-link-plus-wrapper">
                      <div class="tab-step-link-plus-01"></div>
                      <div class="tab-step-link-plus-02"></div>
                    </div>
                  </div>
                  <div class="tab-step-link-content-bottom">
                    <div class="accordion-spacer"></div>
                    <div class="inner-container _403px">
                      <p class="mg-bottom-0">協助串接銀行、綠界或是Paypal等第三方支付服務系統</p>
                    </div>
                  </div>
                </div>
              </a>
              
              <a data-w-tab="Tab 6" class="tab-step-link w-inline-block w-tab-link">
                
                <div class="tab-step-link-content">
                  <div class="tab-step-link-content-top">
                    <h3 class="text-400 medium mg-bottom-0">業務系統設計</h3>
                    <div class="tab-step-link-plus-wrapper">
                      <div class="tab-step-link-plus-01"></div>
                      <div class="tab-step-link-plus-02"></div>
                    </div>
                  </div>
                  <div class="tab-step-link-content-bottom">
                    <div class="accordion-spacer"></div>
                    <div class="inner-container _403px">
                      <p class="mg-bottom-0">自動化業務流程、製作電子表單，各項業務系統開發</p>
                    </div>
                  </div>
                </div>
              </a>
              
            </div>
            <div data-w-id="c5158fb7-31e1-f5fd-0793-7e7f1b6b5d2c" class="tabs-steps-content w-tab-content">
              <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                <div class="image-wrapper step-image"><img loading="eager" src="images/image-1-tab-steps-cryptocurrency-template.svg" alt="Create An Account - Cryptocurrency X Webflow Template" class="image cover"></div>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane">
                <div class="image-wrapper step-image"><img loading="eager" src="images/image-2-tab-steps-cryptocurrency-template.svg" alt="Transfer Your Funds - Cryptocurrency X Webflow Template" class="image cover"></div>
              </div>
              
              <div data-w-tab="Tab 4" class="w-tab-pane">
                <div class="image-wrapper step-image"><img loading="eager" src="images/image-investments-cryptocurrency-template.svg" alt="Transfer Your Funds - Cryptocurrency X Webflow Template" class="image cover"></div>
              </div>
              
              <div data-w-tab="Tab 6" class="w-tab-pane">
                <div class="image-wrapper step-image"><img loading="eager" src="images/image-3-tab-steps-cryptocurrency-template.svg" alt="Earn Passive Interests Everyday - Cryptocurrency X Webflow Template" class="image cover"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    
    <section class="section wf-section">
      <div class="container-default w-container">
        <div class="inner-container _600px---tablet center">
          <div class="inner-container _500px---mbl center">
            <div class="mg-bottom-80px">
              <div data-w-id="a1b04fe4-bdec-475f-db5f-6b8fa2eae3be" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-center">
                <div class="mg-bottom-24px">
                  <div class="dots-wrapper center">
                    <div class="position-absolute dots-divider">
                      <div class="image-wrapper"><img src="images/shape-dots-cryptocurrency-template.svg" loading="eager" alt="" class="image cover"></div>
                    </div>
                    <div class="dot-gradient"></div>
                  </div>
                </div>
                <h2 class="display-3 mg-bottom-0">Our Portfolio</span></h2>
              </div>
            </div>
            <div class="w-layout-grid grid-2-columns grid-testimonials">
              <div id="w-node-e94496dc-ef20-35e2-545a-3054ee14c6d7-ffe26758" data-w-id="e94496dc-ef20-35e2-545a-3054ee14c6d7" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _525px _100---tablet">
                <div class="testimonial-wrapper first">
                  <h3 class="mg-bottom-16px">財團法人安定基金</h3>
                  <p class="mg-bottom-26px">網站建置，後端伺服器、資料庫整合設計執行團隊</p>
                  <div class="flex-vertical start">
                    <div class="mg-bottom-8px">
                      <div class="text-200 medium color-neutral-100"><a href="https://www.tigf.org.tw">點我參考</a></div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-wrapper ">
                  <h3 class="mg-bottom-16px">“泰和茂 涵森”</h3>
                  <p class="mg-bottom-26px"></span>一頁式建案廣告行銷宣傳網站</p>
                  <div class="flex-vertical start">
                    <div class="mg-bottom-8px">
                      <div class="text-200 medium color-neutral-100"><a href="https://adholic.com.tw/hansen/">點我參考</a></div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-wrapper last">
                  <h3 class="mg-bottom-16px">“鴻承 門戶首席”</h3>
                  <p class="mg-bottom-26px"></span>一頁式建案廣告行銷宣傳網站</p>
                  <div class="flex-vertical start">
                    <div class="mg-bottom-8px">
                      <div class="text-200 medium color-neutral-100"><a href="https://www.adholic.com.tw/yiliu/">點我參考</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-b7ad21e4-844e-9bb6-cb65-594c1ea7eb22-ffe26758" class="inner-container _659px _100---tablet">
                <div class="card section-testimonial">
                  <div class="position-absolute card-section-testimonial-bg">
                    <div class="position-absolute card-section-testimonial-bg-fade"></div>
                    <div data-w-id="6d84552c-8905-79c2-b7b8-f9b27c3fd90e" style="opacity:1" class="image-wrapper height-100"><img src="images/bg-card-testimonial-cryptocurrency-template_1bg-card-testimonial-cryptocurrency-template.webp" loading="eager" srcset="images/bg-card-testimonial-cryptocurrency-template_1-p-500.png 500w, images/bg-card-testimonial-cryptocurrency-template_1-p-800.png 800w, images/bg-card-testimonial-cryptocurrency-template_1-p-1080.png 1080w, images/bg-card-testimonial-cryptocurrency-template_1bg-card-testimonial-cryptocurrency-template.webp 1318w" sizes="(max-width: 479px) 91vw, (max-width: 767px) 90vw, (max-width: 991px) 598px, (max-width: 1439px) 50vw, 657px" alt="" class="image cover"></div>
                  </div>
                  <div data-w-id="5d65bc7a-4473-08d4-1881-a5ca4fbb1a02" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(0.96, 0.96, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="position-relative z-index-1">
                    <h3 class="display-3 mg-bottom-18px">Contact Us</h3>
                    <p class="mg-bottom-32px">
                      <a href="tel:+886 917000120">Mobile</a><br>
                      <a href="https://line.me/ti/p/TldhafRCgH">LineID</a><br> 
                      <a href="mailto:tcstudio2022@gmail.com">Email</a>
                    </p>
                  </div>
                  <div data-w-id="98aaa524-77d7-f516-3fab-cd77ee36235c" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="image-wrapper card-section-testimonial-image"><img src="images/image-testimonial-cryptocurrency-template.svg" loading="eager" alt="The Best Crypto App - Cryptocurrency X Webflow Template" class="image cover"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    
    <footer id='footer' class="footer-wrapper">
      <div data-w-id="e66cc86c-45f1-78b1-be20-eddd63b21743" class="footer-bottom">
        <div class="container-default w-container">
          <div class="w-layout-grid grid-footer-paragrah---social-media">
            <p class="color-neutral-400 mg-bottom-0">Copyright © 2022 雷霆創造有限公司.All rights reserved.
            </p>
            
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="loader-wrap">
    <div data-w-id="e404b6ab-9bad-82ba-0e08-673421820783" class="loader-animation">
      <div class="loader-animation-circle"></div>
      <div class="loader-animation-circle-hole"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634a981a3b3269ee14e2660d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>